.item.col-md-4.col-sm-4.col-xs-10.col-xs-offset-2.col-md-offset-0.col-sm-offset-0
  h3 = link_to category
  .subitems
    - subcategories.keys.first(3).each do |subcategory|
      h4
        i.fa.fa-angle-right.fa.fa-small
        = link_to subcategory
    = link_to 'Смотреть все', category, class: 'btn btn-default btn-sm view-all', data: { title: category.title }
