.span4.item
  h3 = link_to category
  .subitems
    - subcategories.keys.first(3).each do |subcategory|
      h4
        i.icon-angle-right.icon-small
        = link_to subcategory
    = link_to 'Смотреть все', category, class: 'btn btn-small view-all', data: { title: category.title }
