.container id="#{id}-items"
  .container
    h2 id="#{id}"
      i> class="fa fa-#{icon}"
      - if local_assigns[:page_path]
        => link_to title, page_path, title: 'Смотреть все'
        =  link_to '', page_path, title: 'Смотреть все', class: 'fa fa-double-angle-right see-all'
      - else
        = title

    hr
    - items.each_slice(3) do |items_by_three|
      .row
        = yield items_by_three
      hr
