.container.hidden-xs: #promotions.carousel.slide
  ol.carousel-indicators
    li.active data-target="#promotions" data-slide-to="0"
    li data-target="#promotions" data-slide-to="1"
    li data-target="#promotions" data-slide-to="2"
    li data-target="#promotions" data-slide-to="3"
    li data-target="#promotions" data-slide-to="4"
  .carousel-inner
    .item.active data-title="Верес"
      = link_to category_page_path('detskie-krovatki', brands: ['Верес'], utm_campaign: 'veres', utm_medium: 'main_page_promotions', utm_source: 'local') do
        = image_tag "promotions/veres2015.jpg", class: 'img-responsive'
    .item data-title="Krasnal"
      = link_to category_page_path('detskaya-naryadnaya-odezhda-dlya-malyishey', utm_campaign: 'kransnal', utm_medium: 'main_page_promotions', utm_source: 'local') do
        = image_tag "promotions/krasnal2015.jpg", class: 'img-responsive'
    .item data-title="Meccano"
      = link_to category_page_path('konstruktoryi-dlya-detey', brands: ['Meccano'], utm_campaign: 'meccano', utm_medium: 'main_page_promotions', utm_source: 'local') do
        = image_tag "promotions/meccano2015.jpg", class: 'img-responsive'
    .item data-title="Luvion термометр в подарок"
      .image_map.luvion_thermometr
        = link_to page_path('promotions', anchor: 'promo2', utm_campaign: 'luvion_thermometer', utm_medium: 'main_page_promotions', utm_source: 'local') do
          = image_tag "content/luvion_thermometer.jpg", class: 'img-responsive'
    .item data-title="Luvion ночничок в подарок"
      .image_map.luvion_night_light
        = link_to page_path('promotions', anchor: 'promo3', utm_campaign: 'luvion_night_light', utm_medium: 'main_page_promotions', utm_source: 'local') do
          = image_tag "content/Nochnichok.jpg", class: 'img-responsive'
  a.left.carousel-control href="#promotions" data-slide="prev"
    i.fa.fa-angle-left
  a.right.carousel-control href="#promotions" data-slide="next"
    i.fa.fa-angle-right
