.container.hidden-xs: #promotions.carousel.slide
  ol.carousel-indicators
    li.active data-target="#promotions" data-slide-to="0"
    li data-target="#promotions" data-slide-to="1"
    li data-target="#promotions" data-slide-to="2"
    li data-target="#promotions" data-slide-to="3"
  .carousel-inner
    .item.active data-title="Everflo - новая коллекция 2014 года"
      = link_to category_page_path('kolyaski-trosti', brands: ['Everflo'], utm_campaign: 'everflo', utm_medium: 'main_page_promotions', utm_source: 'local') do
        = image_tag "promotions/everflo.jpg", class: 'img-responsive'
    .item data-title="Развивающие игрушки Keenway"
      = link_to brand_page_path('Keenway', utm_campaign: 'keenway', utm_medium: 'main_page_promotions', utm_source: 'local') do
        = image_tag "promotions/4.jpg", class: 'img-responsive'
    .item data-title="Luvion термометр в подарок"
      .image_map.luvion_thermometr
        = link_to page_path('promotions', anchor: 'promo2', utm_campaign: 'luvion_thermometer', utm_medium: 'main_page_promotions', utm_source: 'local') do
          = image_tag "content/luvion_thermometer.jpg", class: 'img-responsive'
    .item data-title="Luvion ночничок в подарок"
      .image_map.luvion_night_light
        = link_to page_path('promotions', anchor: 'promo3', utm_campaign: 'luvion_night_light', utm_medium: 'main_page_promotions', utm_source: 'local') do
          = image_tag "content/Nochnichok.jpg", class: 'img-responsive'
  a.left.carousel-control href="#promotions" data-slide="prev"
    i.fa.fa-angle-left
  a.right.carousel-control href="#promotions" data-slide="next"
    i.fa.fa-angle-right
