.container.order-flashable
  = render 'form_search'
  .landing-nav.subnav data-spy="affix" data-offset-top="330"
    ul.nav.nav-pills
      li: a href="#promotions" data-target="#promotions" data-offset="-130"
        i.icon-gift>
        | Акции
      li: a href="#novelties" data-target="#novelties" data-offset="-130" Новинки
      li: a href="#discounts" data-target="#discounts" Скидки
      li: a href="#hits" data-target="#hits" Хиты продаж
      li: a href="#whole-catalog" data-target="#whole-catalog" Весь каталог
  hr

.landing-container

  = render 'promotions'

  .products-list
    = render 'order/form', order: @order
    = landing_item_for novelties, id: 'novelties', icon: 'certificate', title: 'Новинки', page_path: novelties_path
    = landing_item_for discounts, id: 'discounts', icon: 'fire', title: 'Скидки', page_path: discounts_path
    = landing_item_for hits, id: 'hits', icon: 'heart-empty', title: 'Хиты продаж', page_path: hits_path

  = landing_item_for @categories, id: 'whole-catalog', icon: 'reorder', title: 'Весь каталог' do |categories|
    - categories.each do |category, subcategories|
      = render 'category', category: category, subcategories: subcategories

.container
  markdown:
    Мир детских товаров от Babysmile: все, что нужно вам и вашему малышу
    ---------------------------

    С появлением ребенка в любой семье происходят серьезные изменения. Столько различных
    принадлежностей по уходу, одежды, средств гигиены, мебели нужно выбрать, купить,
    привезти! Ваш надежный помощник – магазин **Babysmile**. Лучшие товары
    для детей вот уже *7 лет* жители Днепропетровска, Харькова, Киева, Одесы, Симферополя и многих других городов Украины покупают у нас. За это время мы отладили систему работы с поставщиками, транспортными компаниями и теперь наш **интернет-магазин для детей** любого возраста полноценно работает на всей территории страны.

    Сегодня для того, чтобы **купить детские товары**, не нужно никуда ехать, терять время. Все необходимое можно приобрести, выбрав в нашем каталоге и оформив заказ в любое время. Что касается каталога, то он максимально удобен для пользователя, содержит подробные описания, цены, условия покупки, все необходимые контакты. Простая и удобная навигация, возможность онлайн консультации и обратная связь помогут сделать
    правильный выбор.

    В нашем каталоге представлено более 8 тысяч наименований детских товаров для разных
    возрастных групп. Все, что понадобится с рождения: **универсальные коляски**, **детские кроватки**,
    **радионяни и видеоняни**, **детская одежда**, **средства по уходу за младенцем и косметика**, **ванночки**, а также **товары для мам**.

    Чуть позже актуальными станут **стульчики для кормления**,
    **ходунки**, **прогулочные коляски** и разнообразные **развивающие игрушки**, **детская посуда** и
    **защитные аксессуары для дома** (ограждения, уголки и т.п.). В летнее время как нельзя кстати
    будут **надувные бассейны**, **горки и песочницы**, **качели** и целые **игровые комплексы** от известных
    фирм. Все это, а также множество других товаров предлагается в нашем магазине по доступной
    цене.

    Около *130 лучших производителей* со всего мира, выгодные условия покупки, упрощенная
    процедура оформления заказа, быстрая доставка и честность – вот наши принципы работы
