#catalog-items.container
  - @categories.each_slice(3) do |categories|
    .row
      - categories.each do |category, subcategories|
        .span4.item
          h3 = link_to category
          .subitems
            - subcategories.keys.first(3).each do |subcategory|
              h4 = link_to subcategory
            = link_to 'Смотреть все', category
    hr
