#catalog-items.container
  .row
  - @categories.each do |category, subcategories|
    .span4
      h3: a href="/#{category.url}" #{category.title}
      - subcategories.keys.each do |subcategory|
        p: a href="/#{subcategory.url}" #{subcategory.title}