#catalog-items.container
  .row
  - @categories.each do |category, subcategories|
    .span4
      h3 = link_to category
      - subcategories.keys.first(3).each do |subcategory|
        p = link_to subcategory