.container.order-flashable
  = render 'form_search'
  .landing-nav.subnav data-spy="affix" data-offset-top="330"
    ul.nav.nav-pills
      li: a href="#promotions" data-target="#promotions" data-offset="-130"
        i.icon-gift &nbsp;
        | Акции
      li: a href="#novelties" data-target="#novelties" data-offset="-130" Новинки
      li: a href="#hits" data-target="#hits" Хиты продаж
      li: a href="#topicalities" data-target="#topicalities" Актуально
      li: a href="#whole-catalog" data-target="#whole-catalog" Весь каталог
  hr

.landing-container

  = render 'promotions'

  = render 'order/form', order: @order

  = landing_item_for novelties, id: 'novelties', icon: 'certificate', title: 'Новинки'
  = landing_item_for hits, id: 'hits', icon: 'heart-empty', title: 'Хиты продаж'
  = landing_item_for topicalities, id: 'topicalities', icon: 'bullhorn', title: 'Актуально'
  = landing_item_for @categories, id: 'whole-catalog', icon: 'reorder', title: 'Весь каталог' do |categories|
    - categories.each do |category, subcategories|
      = render 'category', category: category, subcategories: subcategories
