- title 'Детские товары в интернет-магазине Babysmile: Днепропетровск, Киев, Харьков, Одесса, Симферополь, Донецк, доставка по Украине'
- meta description: 'Интернет-магазине Babysmile - широкий выбор детских колясок, автокресел, детской мебели, игрушек, одежды для мальчиков и девочек, постельного белья. Доставка по Украине'

.container.flashable
  = render 'form_search', inner: false
  .landing-nav.subnav data-spy="affix" data-offset-top="330"
    ul.nav.nav-pills.container
      li: a href="#whole-catalog" data-target="#whole-catalog" Каталог
      li: a href="#novelties" data-target="#novelties" data-offset="-130" Новинки
      li: a href="#discounts" data-target="#discounts" Скидки
      li: a href="#hits" data-target="#hits" Хиты продаж
  hr

.landing-container

  = render 'promotions'

  = landing_item_for @categories, id: 'whole-catalog', icon: 'bars', title: 'Каталог' do |categories|
    - categories.each do |category, subcategories|
      = render 'category', category: category, subcategories: subcategories

  .products-list
    = render 'order/form', order: @order
    = landing_item_for novelties, id: 'novelties', icon: 'certificate', title: 'Новинки', page_path: novelties_path
    = landing_item_for discounts, id: 'discounts', icon: 'fire', title: 'Скидки', page_path: discounts_path
    = landing_item_for hits, id: 'hits', icon: 'heart-o', title: 'Хиты продаж', page_path: hits_path

.container
  markdown:
    Мир детских товаров от Babysmile: все, что нужно вам и вашему малышу
    ---------------------------

    С появлением ребенка в любой семье происходят серьезные изменения. Столько различных
    принадлежностей по уходу, одежды, средств гигиены, мебели нужно выбрать, купить,
    привезти! Ваш надежный помощник – магазин **Babysmile**. Лучшие товары
    для детей вот уже *7 лет* жители Днепропетровска, Харькова, Киева, Одессы, Симферополя и многих других городов Украины покупают у нас. За это время мы отладили систему работы с поставщиками, транспортными компаниями и теперь наш интернет-магазин для детей любого возраста полноценно работает на всей территории страны.

    Сегодня для того, чтобы купить детские товары, не нужно никуда ехать, терять время. Все необходимое можно приобрести, выбрав в нашем каталоге и оформив заказ в любое время. Что касается каталога, то он максимально удобен для пользователя, содержит подробные описания, цены, условия покупки, все необходимые контакты. Детский интернет-магазин Днепропетровск - это простая и удобная навигация, возможность онлайн консультации и обратная связь помогут сделать
    правильный выбор.

    В каталоге детские товары Днепропетровск представлено более 8 тысяч наименований детских товаров для разных
    возрастных групп. Все, что понадобится с рождения: [универсальные коляски](/universalnyie-kolyaski), [детские кроватки](/detskie-krovatki),
    [радионяни и видеоняни](/radio-i-videonyani), [детская одежда](/detskaya-odezhda), [средства по уходу за младенцем и косметика](/uhod-za-malyishom), [ванночки](/kupanie-malyisha), а также [товары для мам](/tovaryi-dlya-mam).

    Чуть позже актуальными станут [стульчики для кормления](/stulchiki-dlya-kormleniya),
    [ходунки](/hodunki), [прогулочные коляски](/progulochnyie-kolyaski) и разнообразные [развивающие игрушки](/razvivayuschie-igrushki), [детская посуда](/posuda-i-stolovyie-priboryi-dlya-detey) и
    [защитные аксессуары для дома](/bezopasnost-malyisha) (ограждения, уголки и т.п.). В летнее время как нельзя кстати
    будут [надувные бассейны](/detskie-basseynyi), [горки](/detskie-gorki) и [песочницы](/pesochnitsyi), [качели](/kacheli) и целые [игровые комплексы](/igrovyie-kompleksyi-i-basseynyi) от известных
    фирм. Все это, а также множество других товаров предлагается в нашем магазине по доступной
    цене.

    Около *130 лучших производителей* со всего мира, выгодные условия покупки, упрощенная
    процедура оформления заказа, быстрая доставка и честность – вот наши принципы работы
