- title @theme.title

#articles-list.container
  .page-header: h1.page-title = @theme.title
  - @theme.articles.visible.each do |article|
    h4
      = link_to article_path(article.url) do
        => article.name
        sup.badge => l article.created_at, format: :short
