.row
  .col-xs-6.products
    = render layout: 'boxed', locals: {title: 'Товары'} do
      .text-center = link_to "Новый товар", [:new, :admin, :product], class: ['btn', 'btn-lg', 'btn-success']

  .col-xs-6.categories
    = render layout: 'boxed', locals: {title: 'Категории'} do
      .text-center = link_to "Новая категория", [:new, :admin, :category], class: ['btn', 'btn-lg', 'btn-success']
