p
  ' Пользователь
  strong> #{@order.user_name} #{@order.user_phone} #{@order.user.email}
  ' оформил заказ №
  = link_to @order.number, admin_order_url(@order, host: 'bbsmile.com.ua')
  | :

ol
  - @order.suborders.each do |suborder|
    li
      => link_to suborder.variant.title, product_page_url(suborder.variant.product.url, host: 'beta.bbsmile.com.ua')
      ' за
      strong = number_to_currency suborder.price

p
  strong> Способ оплаты:
  - if @order.payment_method
    = t("activerecord.attributes.order.payment_method.#{@order.payment_method}")
  - else
    | не указан

- if @order.notes.present?
  p: strong Дополнительная информация:
  p = @order.notes
