p
  ' Пользователь
  strong> #{@order.user_name} #{@order.user_phone} #{@order.user.email}
  ' оформил заказ №
  strong = @order.id
  | :

ol
  - @order.suborders.each do |suborder|
    li
      => link_to suborder.variant.title, product_page_url(suborder.variant.product.url, host: 'beta.bbsmile.com.ua')
      ' за
      strong = number_to_currency suborder.price

- if @order.notes.present?
  p: strong Дополнительная информация:
  p = @order.notes
