p
  ' Пользователь
  strong> #{@order.user_name} #{@order.user_phone} #{@order.user.email}
  ' оформил заказ №
  strong = @order.id
  | :
p
  / strong => link_to @order.variant.title, product_page_url(@order.variant.product.url, host: 'beta.bbsmile.com.ua')
  ' за
  / strong = number_to_currency @order.price
  | .
- if @order.notes.present?
  p: strong Дополнительная информация:
  p = @order.notes
