- title 'Оформление заказа'

#cart-checkout.container
  .page-header: h1.page-title = flash[:success] ? "Заказ успешно оформлен" : "Оформление заказа"
  = render 'flashes'
  - unless flash[:success]
    .alert.alert-info role="alert" v-show="!cartState.size"
      strong Корзина пуста
  .row
    .col-md-6 v-show="cartState.size"
      = simple_form_for cart do |f|
        = f.simple_fields_for :user do |u|
          = u.input :name, label: "Имя"
          = u.input :phone, label: "Телефон"
          = u.input :email, label: "E-mail"
          .form-group
            = f.input :notes, label: "Дополнительная информация", input_html: { rows: 5 }
            => u.check_box :subscribed
            label.inline for="order_user_attributes_subscribed" хочу получать акционные и скидочные предложения
        .form-group = f.button :submit, "Оформить заказ", class: 'btn-success btn-lg'
    .col-md-6
      .row v-repeat="suborder in cartState.suborders"
        cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteCartItem}}"
      cart-total total="{{cartState.total}}" v-show="cartState.size"
