- title 'Оформление заказа'

#cart-checkout.container
  .page-header: h1.page-title = flash[:success] ? "Заказ успешно оформлен" : "Оформление заказа"
  = render 'flashes'
  - unless flash[:success]
    .alert.alert-info role="alert" v-show="!cartState.size"
      strong Корзина пуста
  .row
    .col-md-6 v-show="cartState.size"
      = simple_form_for cart do |f|
        = f.simple_fields_for :user do |u|
          .row
            .col-md-6
              = u.input :first_name, label: "Имя"
              = u.input :phone, label: "Телефон", input_html: { type: 'tel' }
            .col-md-6
              = u.input :last_name, label: "Фамилия"
              = u.input :email, label: "E-mail"
          .form-group
            .row
              .col-md-6
                = f.input :payment_method, label: 'Способ оплаты', collection: [:liqpay, :cash_on_delivery], label_method: lambda { |key| { liqpay: "оплата картой (Liqpay)", cash_on_delivery: "наличными при получении" }.fetch(key) }, as: :radio_buttons
              .col-md-6
                .payment-help.liqpay Информация...
                .payment-help.cash_on_delivery Информация....
            = f.input :notes, label: "Дополнительная информация", hint: "Укажите ваш город, способ доставки, отделение \"Новой почты\"...", input_html: { rows: 5 }
            => u.check_box :subscribed
            label.inline for="order_user_attributes_subscribed" хочу получать акционные и скидочные предложения
        .form-group = f.button :submit, "Оформить заказ", class: 'btn-success btn-lg'
    .col-md-6
      .row v-repeat="suborder in cartState.suborders"
        cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteCartItem}}" update-item="{{updateCartItem}}"
      cart-total total="{{cartState.total}}" v-show="cartState.size"
