- title 'Оформление заказа'

#cart-checkout.container
  .page-header
    h1.page-title
      template v-if="pageTitle" {{pageTitle}}
      template v-if="!pageTitle" Оформление заказа
  div {{{flashMessage}}}
  - unless flash[:success]
    .alert.alert-info role="alert" v-show="!cartState.size && !flashMessage"
      strong Корзина пуста
  .row
    .col-md-6 v-show="cartState.size"
      = render_component "cart/checkout_form"
      cart-checkout-form cart-state="{{cartState}}"
    .col-md-6
      .row v-repeat="suborder in cartState.suborders"
        cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteCartItem}}" update-item="{{updateCartItem}}"
      cart-total total="{{cartState.total}}" v-show="cartState.size"
