- title 'Оформление заказа'

#cart-checkout.container
  .page-header
    h1.page-title
      template v-if="pageTitle" {{pageTitle}}
      template v-if="!pageTitle" Оформление заказа
  div {{{flashMessage}}}
  - if cart.size == 0
    .alert.alert-info role="alert" v-show="!cartState.size && !flashMessage"
      strong Корзина пуста
  .row
    .col-md-6 v-show="cartState.size"
      = render_component "cart/checkout_form"
      cart-checkout-form cart-state="{{cartState}}"
    .col-md-6
      .row v-repeat="suborder in cartState.suborders"
        cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteCartItem}}" update-item="{{updateCartItem}}"
      cart-total total="{{cartState.total}}" v-show="cartState.size"

  hr
  p
    ' Присоединяйтесь к нам в социальных сетях! У нас море позитивного
    ' контента) Розыгрыши призов!
    ' Заходите и убедитесь сами!

  .row
    .col-md-6
      script type="text/javascript" src="//vk.com/js/api/openapi.js?121"
      #vk_groups
      - content_for :js_footer
        javascript:
          VK.Widgets.Group("vk_groups", {mode: 2, width: "400", height: "300"}, -210416966);

    .col-md-6
      #fb-root
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

      .fb-page data-href="https://www.facebook.com/babysmile.ua" data-tabs="timeline,messages" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"
        .fb-xfbml-parse-ignore: blockquote cite="https://www.facebook.com/babysmile.ua"
          a href="https://www.facebook.com/babysmile.ua"
            | Интернет-магазин Babysmile
