- title 'Оформление заказа'

- content_for :modals do
  = render "callback/form", title: "Не разобрались c оформлением заказа?", body: "Можно не заполнять никаких форм, а просто оставить номер своего телефона, и наш консультант решит все вопросы по оформлению заказа", id: "checkout-exit"

#cart-checkout.container
  .page-header
    h1.page-title Оформление заказа
  .flashable
  div {{{flashMessage}}}
  - if cart.size == 0
    .alert.alert-info role="alert" v-show="!cartState.size && !flashMessage"
      strong Корзина пуста
  .row v-show="cartState.size"
    .col-md-6
      script type="text/x-template" id="cart-checkout-form"
        = simple_form_for cart, html: {"@submit" => "onSubmit"} do |f|
          = f.simple_fields_for :user do |u|
            .row
              .col-md-6
                = u.input :first_name, label: "Имя"
                = u.input :last_name, label: "Фамилия"
              .col-md-6
                = u.input :phone, label: "Телефон", input_html: { type: 'tel' }
                = u.input :email, label: "E-mail"
            .form-group
              .row
                .col-md-6
                  = f.input :delivery_method, label: 'Доставка', collection: [:address, :novaposhta], label_method: lambda { |key| t("activerecord.attributes.order.delivery_method.#{key}") }, as: :radio_buttons, input_html: { "v-model" => "deliveryMethod" }
                  .form-group v-if="cities.length"
                    label for="select-city" Город
                    br
                    select#select-city.skip-select2 v-select2="selectedCity" :matcher="selectCityMatcher" :change="clearWarehouses"
                      option v-for="city in cities" id="{{city.id}}" {{city.text}}
                  = f.input :address, label: "Адрес", wrapper_html: { "v-if" => "deliveryMethod == 'address'" }, input_html: { placeholder: 'например: ул. Тенистая, 45, кв. 10' }
                  .form-group v-if="selectedCity && deliveryMethod == 'novaposhta'"
                    label for="select-warehouse" Склад
                    br
                    select#select-warehouse.skip-select2 v-select2="selectedWarehouse"
                      option v-for="warehouse in cityWarehouses" id="{{warehouse.id}}" {{warehouse.text}}
                  input type="hidden" name="order[delivery_info]" value="{{selectedCity}} {{selectedWarehouse}}"
                .col-md-6
                  = f.input :payment_method, label: 'Способ оплаты', collection: [:liqpay, :cash_on_delivery, :cash_to_courier], label_method: lambda { |key| { liqpay: "Приват 24 / Карты Visa, Master Card", cash_on_delivery: "наложенный платеж", cash_to_courier: "наличными при получении" }.fetch(key) }, as: :radio_buttons, input_html: { "v-model" => "paymentMethod" }
                  = f.input :notes, label: "Дополнительная информация", input_html: { rows: 5 }
          .form-group = f.button :submit, "Оформить заказ", class: 'btn-success btn-lg', ":disabled" => "loading"
      cart-checkout-form :cart-state="cartState"
    .col-md-6
      .row v-for="suborder in cartState.suborders"
        cart-item :suborder="suborder" :index="$index" :delete-item="deleteCartItem" :update-item="updateCartItem"
      cart-total :total="cartState.total" v-show="cartState.size"
