= render layout: 'product_info_tabs' do
  table.table.related-list.table-striped.table-hover
    - @product.related_products.each do |related_product|
      tr = render related_product
  = render 'form'
