script type="text/x-template" id="cart-button"
  a.btn.btn-success v-show="!alreadyInCart" v-on="click: onClick" v-class="style"
    i.fa.fa-shopping-cart>
    | В корзину
  a.btn.btn-link v-show="alreadyInCart" v-on="click: openCart" v-class="style"
    i.fa.fa-shopping-cart>
    | Уже в корзине
