script type="text/x-template" id="cart-checkout-form"
  = simple_form_for cart, html: {"v-on" => "submit: onSubmit"} do |f|
    = f.simple_fields_for :user do |u|
      .row
        .col-md-6
          = u.input :first_name, label: "Имя"
          = u.input :phone, label: "Телефон", input_html: { type: 'tel' }
        .col-md-6
          = u.input :last_name, label: "Фамилия"
          = u.input :email, label: "E-mail"
      .form-group
        .row
          .col-md-6
            = f.input :payment_method, label: 'Способ оплаты', collection: [:liqpay, :cash_on_delivery, :cash_to_courier], label_method: lambda { |key| { liqpay: "карта Visa / Master Card", cash_on_delivery: "наложенный платеж", cash_to_courier: "наличными при получении" }.fetch(key) }, as: :radio_buttons
          .col-md-6
            .payment-help.liqpay
            .payment-help.cash_on_delivery
        = f.input :notes, label: "Дополнительная информация", hint: "Укажите ваш город, способ доставки, отделение \"Новой почты\"...", input_html: { rows: 5 }
        => u.check_box :subscribed
        label.inline for="order_user_attributes_subscribed" хочу получать акционные и скидочные предложения
    .form-group = f.button :submit, "Оформить заказ", class: 'btn-success btn-lg', "v-attr" => "disabled: loading"
