script type="text/x-template" id="cart-modal"
  .modal.fade id="{{id}}"
    .modal-dialog: .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Корзина
      .modal-body
        .row v-repeat="suborder: suborders"
          cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteItem}}"
        .alert.alert-info role="alert" v-if="empty"
          strong Корзина пуста
      .modal-footer
        a.btn.btn-info data-dismiss="modal" aria-hidden="true" Продолжить покупки
        a.btn.btn-success.btn-lg data-dismiss="modal" aria-hidden="true" v-show="!empty" Оформить заказ

script type="text/x-template" id="cart-item"
  .col-md-3.image
    img.img-responsive v-attr="src: suborder.variant.image_url"
  .col-md-9.title
    h4: a href="/{{suborder.variant.product.url}}" {{suborder.title}} {{suborder.quantity}}
    .price.big {{suborder.total_with_currency}}
    a.btn.btn-danger.btn-xs href="#" v-on="click: onClick"
      i.fa.fa-trash>
      | Удалить
  .col-md-2.price
