script type="text/x-template" id="cart-modal"
  .modal.fade id="{{id}}"
    .modal-dialog: .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Корзина
      .modal-body
        .row v-repeat="suborder in cartState.suborders"
          cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteItem}}" update-item="{{updateItem}}"
        cart-total total="{{cartState.total}}" v-if="!empty"
        .alert.alert-info role="alert" v-if="empty"
          strong Корзина пуста
      .modal-footer
        a.btn.btn-info data-dismiss="modal" aria-hidden="true" Продолжить покупки
        a.btn.btn-success.btn-lg href="#{cart_checkout_path}" aria-hidden="true" v-show="!empty" Оформить заказ

script type="text/x-template" id="cart-item"
  .cart-item
    .col-md-3
      img.img-responsive v-attr="src: suborder.variant.image_url"
    .col-md-9
      h4: a href="{{suborder.variant.product.url}}" {{suborder.title}}
      .row
        .col-md-4
          .price
            span.old.small v-show="suborder.discount" {{suborder.subtotal_with_currency}}&nbsp;
            span.medium {{suborder.total_with_currency}}
          a.btn.btn-danger.btn-xs href="#" v-on="click: onClick" v-show="deleteItem"
            i.fa.fa-trash>
            | Удалить
        .col-md-8.quantity v-show="updateItem"
          a.fa.fa-minus href="#" v-on="click: onChangeQuantity(-1, $event)"
          strong {{suborder.quantity}}
          a.fa.fa-plus href="#" v-on="click: onChangeQuantity(1, $event)"

script type="text/x-template" id="cart-total"
  p.lead.text-right
    ' Всего:
    span.price.big {{total}}
