#catalog-items.container
  .row
    .span4
      h3: a href="#"
        img.img-polaroid src="images/kolyaski.jpg" alt=""
          span Детские коляски
    .span4
      h3: a href="#"
        img.img-polaroid src="images/avtokresla.jpg" alt=""
          span Автокресла
    .span4
      h3: a href="#"
        img.img-polaroid src="images/igrushki.jpg" alt=""
          span Игрушки
  .row
    .span4
      h3: a href="#"
        img.img-polaroid src="images/mebel.jpg" alt=""
          span Детская мебель
    .span4
      h3: a href="#"
        img.img-polaroid src="images/17.jpg" alt=""
          span Парты, доски, столики
    .span4
      h3: a href="#"
        img.img-polaroid src="images/mamam.jpg" alt=""
          span Мамам в помощь
  .row
    .span4
      h3: a href="#"
        img.img-polaroid src="images/son.jpg" alt=""
          span Детский сон
    .span4
      h3: a href="#"
        img.img-polaroid src="images/health.jpg" alt=""
          span Гигиена и здоровье
    .span4
      h3: a href="#"
        img.img-polaroid src="images/complex.jpg" alt=""
          span Игровые комплексы