- content_for :js do
    coffee:
      $ ->
        $(document).bind 'dragstart', (event) ->
          e = event.originalEvent
          image = $(e.dataTransfer.getData('text/html'))
          unless image.get(0).tagName == 'IMG'
            image = image.find 'img'
          e.dataTransfer.setData 'text/html', "<img src=\"#{image.data('src')}\" alt=\"#{image.attr('alt')}\" />"
        @equalHeight($('#editor-images .list .thumbnail'))

#editor-images
  h4 Изображения
  .panel.panel-default: .panel-body
    .list
      - @article.images.each do |image|
        .col-xs-2.col-md-2.item: .thumbnail
          a.destroy href="#{admin_image_path(image)}": i.fa.fa-trash-o.fa-2x
          = image_tag image.url, data: { src: image.url }
      .col-xs-2.col-md-2.item.hide.new-image: .thumbnail
        a.destroy href="#": i.fa.fa-trash-o.fa-2x
    .clearfix
    #progress-data.hide
      h5
        ' Выбрано файлов:
        span 0
      .progress: .progress-bar.active.progress-bar-striped role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0" 0%

    p
      a#browse.btn.btn-default> href="javascript:;" Выбрать файлы
      a#start-upload.btn.btn-default href="javascript:;" data-upload-url="#{admin_article_images_path(@article)}" Загрузить
