- content_for :js do
  coffee:
    $ ->
      $(document).bind 'dragstart', (event) ->
        e = event.originalEvent
        image = $(e.dataTransfer.getData('text/html'))
        unless image.get(0).tagName == 'IMG'
          image = image.find 'img'
        e.dataTransfer.setData 'text/html', "<img src=\"#{image.data('src')}\" alt=\"#{image.attr('alt')}\" />"
  = tinymce

= simple_form_for url do |f|
  = f.simple_fields_for :page do |p|
    = p.input :title, label: 'Заголовок'
    = p.input :name, label: 'Название'
    = p.input :url, label: 'URL', wrapper: :append do
      = p.input_field :url, type: 'text'
      span.input-group-addon: a.fa.fa-random.transliterate data-source="#article_page_attributes_title" data-target="#article_page_attributes_url" href="#" title="Сгенерировать из заголовка"
    = p.input :url_old, label: 'Старый URL', input_html: {type: 'text'}
    = p.input :hidden, label: 'скрытая'
  = f.association :article_theme, collection: ArticleTheme.all, label: "Тема", label_method: :name, input_html: { 'data-placeholder' => 'Тема' } unless @article.new_record?
  = f.simple_fields_for :content do |p|
    = p.input :text, label: false, input_html: {class: 'tinymce'}
  h4 Изображения
  #editor-images.panel.panel-default: .panel-body
    .list
      - @article.images.each do |image|
        .col-xs-2.col-md-2.item: .thumbnail
          a.destroy href="#{admin_image_path(image)}": i.fa.fa-trash-o.fa-2x
          = image_tag image.url, data: { src: image.url }
      .col-xs-2.col-md-2.item.hide.new-image: .thumbnail
        a.destroy href="#": i.fa.fa-trash-o.fa-2x
    .clearfix
    #progress-data.hide
      h5
        ' Выбрано файлов:
        span 0
      .progress: .progress-bar.active.progress-bar-striped role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0" 0%

    p
      a#browse.btn.btn-default> href="javascript:;" Выбрать файлы
      a#start-upload.btn.btn-default href="javascript:;" data-upload-url="#{admin_article_images_path(@article)}" Загрузить
  => f.button :submit, @article.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  ' или
  = link_to 'Отменить', :back

