- content_for :js do
  coffee:
    $ ->
      $(document).bind 'dragstart', (event) ->
        e = event.originalEvent
        image = $(e.dataTransfer.getData('text/html'))
        a = document.createElement 'a'
        a.href = image.attr('src')
        image.attr 'src', image.attr('src').replace("#{a.protocol}//#{a.host}", '')
        e.dataTransfer.setData 'text/html', image.get(0).outerHTML
  = tinymce

= simple_form_for url do |f|
  = f.simple_fields_for :page do |p|
    = p.input :title, label: 'Заголовок'
    = p.input :name, label: 'Название'
    = p.input :url, label: 'URL', wrapper: :append do
      = p.input_field :url, type: 'text'
      span.input-group-addon: a.fa.fa-random.transliterate data-source="#article_page_attributes_title" data-target="#article_page_attributes_url" href="#" title="Сгенерировать из заголовка"
    = p.input :url_old, label: 'Старый URL', input_html: {type: 'text'}
    = p.input :hidden, label: 'скрытая'
  = f.association :article_theme, collection: ArticleTheme.all, label: "Тема", label_method: :name, input_html: { 'data-placeholder' => 'Тема' } unless @article.new_record?
  = f.simple_fields_for :content do |p|
    = p.input :text, label: false, input_html: {class: 'tinymce'}
  => f.button :submit, @article.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  ' или
  = link_to 'Отменить', :back

ul#filelist
p
  a#browse.btn.btn-default href="javascript:;" Выбрать файлы
  a#start-upload.btn.btn-default href="javascript:;" data-upload-url="#{admin_article_images_path(@article)}" Загрузить
