- content_for :js do
  = tinymce content_css: stylesheet_path('application')

= simple_form_for url do |f|
  = f.simple_fields_for :page do |p|
    = p.input :title, label: 'Заголовок'
    = p.input :name, label: 'Название'
    = p.input :url, label: 'URL', wrapper: :append do
      = p.input_field :url, type: 'text'
      span.input-group-addon: a.fa.fa-random.transliterate data-source="#article_page_attributes_title" data-target="#article_page_attributes_url" href="#" title="Сгенерировать из заголовка"
    = p.input :url_old, label: 'Старый URL', input_html: {type: 'text'}
    = p.input :hidden, label: 'скрытая'
  = f.association :article_theme, collection: ArticleTheme.all, label: "Тема", label_method: :name, input_html: { 'data-placeholder' => 'Тема' } unless @article.new_record?
  .row
    .col-xs-4
      = f.simple_fields_for :top_image do |p|
        = p.input :attachment, label: 'Топовое изображение'
    .col-xs-8.text-left
      - unless @article.top_image.new_record?
        = image_tag @article.top_image.url(:thumb), class: 'thumbnail'
  = f.simple_fields_for :content do |p|
    = p.input :text, label: false, input_html: {class: 'tinymce'}
  - unless @article.new_record?
    = react_component 'EditorImages', { urls: { index: admin_article_images_path(@article), create: admin_article_images_path(@article) } }, { id: 'editor-images' }
  => f.button :submit, @article.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  ' или
  = link_to 'Отменить', :back

