- content_for :box_title do
  | Редактирование статьи &mdash; #{@article.name}
= render layout: 'article_info_tabs' do
  = render 'form', url: [:admin, @article]
  br
  => link_to "Посмотреть на сайте", article_url(@article.url, domain: request.host, subdomain: 'beta'), class: 'btn btn-default', target: '_blank'
