- title 'Статьи для родителей о детях, детская психология, воспитание и развитие детей. Babysmile ☎(096) 717-22-55'
= metamagic description: "В данном разделе Вы найдете интересные статьи по вопросам воспитания детей, их психологию и многое другое. Babysmile ☎(096) 717-22-55"

#articles-themes-list.container
  .page-header: h1.page-title Статьи
  .row
    .col-md-4 == cell :article_themes
    .col-md-8
      = render collection: @top_articles, partial: 'top_article'
      = render collection: @other_articles, partial: 'other_article'
