= metamagic description: "❤ Babysmile - полезные статьи для родителей и будущих мам ❤ Все о беременности, воспитание ребенка, уход за новорожденным, семья и дом ✔Ежедневное наполнение полезным контентом для беременных ✔Отзывы ✔Фото ✔Звоните ☎38 (096) 717-22-55"

- title 'Статьи'

#articles-themes-list.container
  .page-header: h1.page-title Статьи
  .row
    .col-md-4 = render_cell :article_themes, :display
    .col-md-8
      = render collection: @top_articles, partial: 'top_article'
      = render collection: @other_articles, partial: 'other_article'
