- title @article.title

#article-content.container
  .page-header.row
    h1.page-title.col-md-9
      => @article.title
      sup.badge => l @article.created_at, format: :short
    .share.col-md-3 = render 'uptolike_share'
  ol.breadcrumb
    li = link_to "Статьи", articles_path
    li = link_to @article.theme.name, article_theme_path(@article.theme.url)
    li.active = @article.name
  .page-content == @article.description
  .related-articles
    h3 Рекомендуем почитать
    - if @article.page.similar_pages.any?
      - @article.page.similar_pages.each_slice(3) do |pages|
        .row
          - pages.each do |page|
            .col-md-3
              h4 = link_to page.pageable.name, article_path(page.pageable.url)
              - if page.pageable.top_image
                = link_to article_path(page.pageable.url), class: "thumbnail" do
                  = image_tag page.pageable.top_image.url(:medium)

  #comments = render 'comments', item: @article

