- title @article.title

#article-content.container
  .page-header: h1.page-title
    => @article.title
    sup.badge => l @article.created_at, format: :short
  ol.breadcrumb
    li = link_to "Статьи", articles_path
    li = link_to @article.theme.name, article_theme_path(@article.theme.url)
    li.active = @article.name
  .page-content == @article.description
  #comments = render 'comments', item: @article

