= simple_form_for [:admin, @brand] do |f|
  = f.input :name, label: 'Название'
  = f.input :country, label: 'Страна', as: :string
  = f.input :seo_title, label: 'SEO title'
  = f.input :meta_description
  = f.simple_fields_for :content do |p|
    = p.input :text, label: false, input_html: {class: 'tinymce'}
  => f.button :submit, @brand.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  ' или
  = link_to 'Отменить', :back

= tinymce_assets
