- content_for :js do
  = tinymce content_css: stylesheet_path('application')

= simple_form_for [:admin, @brand] do |f|
  = f.input :name, label: 'Название'
  = f.input :country, label: 'Страна', as: :string
  = f.simple_fields_for :content do |p|
    = p.input :text, label: false, input_html: {class: 'tinymce'}
  => f.button :submit, @brand.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  ' или
  = link_to 'Отменить', :back
