doctype 5
html
  head
    title Страница не найдена &mdash; Интернет-магазин Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = webpack_bundle_css_tags 'inner_page'

  body
    .container: .jumbotron.text-center
      p = image_tag 'cats/cat_hungry.png'
      h1 Cтраница не найдена
      p.lead Похоже, тут ничего нет
      p: a.btn.btn-info.btn-lg href="/" Верните меня домой!
