doctype 5
html
  head
    title Страница не найдена &mdash; Интернет-магазин Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = stylesheet_link_tag 'application'

  body
    | Похоже, тут ничего нет. Может попробовать начать с <a href="/">главной страницы</a>?
