doctype 5
html
  head
    title Ошибка сервера &mdash; Интернет-магазин Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = stylesheet_link_tag 'application'

  body
    .container
      .span12.hero-unit.text-center
        p = image_tag 'cats/cat_tied.png'
        h1 Упс.. Ошибка сервера
        p.lead Мы уже получили отчет и в скором времени устраним это недоразумение
        p А пока можете просто позвонить нам:
        ul.nav
          li 056 788-23-83
          li 097 777-37-07
          li 066 717-37-07
