doctype 5
html
  head
    title Ошибка сервера &mdash; Интернет-магазин Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = stylesheet_link_tag 'application'

  body
    .container: .jumbotron.text-center
      p = image_tag 'cats/cat_tied.png'
      h1 Упс.. Ошибка сервера
      p.lead Мы уже получили отчет и в скором времени устраним это недоразумение
