doctype 5
html
  head
    title Ошибка сервера &mdash; Интернет-магазин Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = stylesheet_link_tag 'application'

  body
    p Упс.. Ошибка сервера. Мы уже получили отчет и в скором времени устраним это недоразумение
