= simple_form_for path do |f|
  = f.input :text, label: false, input_html: {class: 'wysihtml5'}
  = f.button :submit, 'Сохранить', class: 'btn btn-primary'
  | &nbsp;или&nbsp;
  = link_to 'Отменить', :back