- content_for :box_title do
  | Редактирование товара &mdash;&nbsp;
  strong = @product.title
= render layout: 'boxed' do
  = render layout: 'product_edit_tabs' do
    = render 'form', path: [:admin, @product, @product.build_content]