= render layout: 'boxed', locals: {title: "Заказ № #{@order.number}"} do

  .well
    p
      i.fa.fa-calendar>
      = l @order.created_at, format: :long
    p
      = order_payment_method @order
      = order_status @order
    p = "#{@order.user_name} #{@order.user_phone} #{@order.user.email}"
    p = @order.notes

  table.table.orders-list.table-striped.table-hover
    thead
      tr
        th Наименование
        th Количество
        th Сумма
    tbody
      - @order.suborders.each do |suborder|
        tr
          td = link_to suborder.variant.product
          td = suborder.quantity
          td
            s =' number_to_currency(suborder.subtotal) if suborder.discount > 0
            = number_to_currency suborder.total

  .text-right
    p => "Коррекция суммы: #{number_to_currency @order.total_correction}" if @order.total_correction != 0
    p => "Комиссия: #{number_to_currency @order.commission}" if @order.commission > 0
    p: strong = "Всего: #{number_to_currency @order.total}"

  .row
    .col-md-4
      / Refactoring..
      - if @order.placed? || @order.pending?
        h5 Изменить статус заказа
        - if @order.placed?
          = simple_form_for [:admin, @order], html: { class: "form-inline" } do |f|
            = f.hidden_field :status, value: :pending
            = f.button :submit, class: "btn btn-info", value: "Заказ в обработке"
        - if @order.pending?
          = simple_form_for [:admin, @order], html: { class: "form-inline" } do |f|
            = f.hidden_field :status, value: :refunded
            = f.button :submit, class: "btn btn-warning", value: "Отменить заказ"
          = simple_form_for [:admin, @order], html: { class: "form-inline" } do |f|
            = f.hidden_field :status, value: :paid
            = f.button :submit, class: "btn btn-success", value: "Заказ оплачен"

    .col-md-8.text-right
      - if @order.placed? || @order.pending?
        = simple_form_for [:admin, @order], html: { class: "form-inline" } do |f|
          = f.hidden_field :status, value: :pending
          = f.input :total_correction, label: "Коррекция суммы", input_html: { style: "width: 100px" }
          = f.button :submit, class: "btn btn-info", value: @order.liqpay? ? "Отправить ссылку для оплаты" : "Сохранить"
