= simple_form_for order, remote: true, html: { class: "quick-shop-dialog modal fade", data: { type: :json }, tabindex: -1, role: "dialog", "aria-hidden" => true } do |f|
  .modal-dialog: .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
      h4.modal-title
        - if local_assigns[:product]
          span.name => product.master_variant.title
          span.price data-price="#{product.price}" = number_to_currency product.price
    .modal-body
      .row
        = f.simple_fields_for :user do |u|
          .col-md-6
            = u.input :name, label: "Имя"
            = u.input :phone, label: "Телефон"
            = u.input :email, label: "E-mail"
          .col-md-6
            = f.input :notes, label: "Дополнительная информация", input_html: { rows: 5 }
            = u.input :subscribed, label: "хочу получать акционные и скидочные предложения"
      = f.hidden_field :variant_id, value: local_assigns[:product] ? product.master_variant.id : nil
      label.hide
        ' Заполните это поле, если вы - робот
        input type="text" name="text"
    .modal-footer
      a.btn.btn-default data-dismiss="modal" aria-hidden="true" Закрыть
      = f.button :submit, "Заказать", class: 'btn-success btn-lg'
