.row: .block
  .navbar.navbar-inner.block-header
    .pull-left
      strong.text-muted = yield(:box_title).presence || local_assigns[:title]
    .pull-right.actions
      = yield(:box_actions)
  .block-content.collapse.in
    = yield
