.panel.panel-default
  .panel-heading
    .pull-left
      strong.text-muted = yield(:box_title).presence || local_assigns[:title]
    .pull-right.actions
      = yield(:box_actions)
    .clearfix
  .panel-body = yield
