ol.breadcrumb
  li = link_to 'Главная', admin_root_path
  - breadcrumb_items.each do |item|
    - unless breadcrumb_items.last == item
      li = link_to item.name, [:admin, item]
    - else
      li.active = item.name
