ul.breadcrumb
  i.fa.fa-chevron-left.hide-sidebar title="Скрыть панель"
    a> rel="tooltip" href="#"
  i.fa.fa-chevron-right.show-sidebar style="display:none"
    a> rel="tooltip" title="Показать панель" href="#"
  li
    = link_to 'Главная', admin_root_path
    span.divider: i.fa.fa-caret-right
  - breadcrumb_items.each do |item|
    li
      - unless breadcrumb_items.last == item
        = link_to item.name, [:admin, item]
        span.divider: i.fa.fa-caret-right
      - else
        li.active = item.name
