- content_for :box_title do
  | Редактирование категории &mdash;&nbsp;
  strong = link_to @category.title, [:admin, @category], title: "Перейти к просмотру"
= render layout: 'boxed' do
  ul.nav.nav-tabs
    li*unless_active_attr('admin/categories', 'edit')
      = link_to "Основное", [:edit, :admin, @category]
    li*unless_active_attr('admin/price_ranges')
      = link_to "Диапазоны цен", [:admin, @category, :price_ranges]
  .tab-content
    = yield