- flash.each do |name, message|
  = content_tag :div, class: "flash-message bs-callout bs-callout-#{flash_class(name)}" do
    button.close data-dismiss="alert" type="button" &times;
    h4 = I18n.t "flash.caption.#{name}"
    p == message
