ul.nav.nav-list.bs-docs-sidenav.nav-collapse.collapse
  li*unless_active_attr('admin/categories')
    a href="#{admin_categories_path}"
      | Каталог
      i.icon-chevron-right
  li*unless_active_attr('admin/products')
    a href="#{admin_products_path}"
      | Товары
      i.icon-chevron-right
  li*unless_active_attr('admin/gdrive_sync')
    a href="#{admin_prices_path}"
      | Прайсы
      i.icon-chevron-right
  li: a href="#"
    | Заказы
    i.icon-chevron-right
  li: a href="#"
    | Страницы
    i.icon-chevron-right
