.bs-sidebar: ul.nav.bs-sidenav
  li*unless_active_attr('admin/categories')
    a href="#{admin_categories_path}" Каталог
  li*unless_active_attr('admin/products')
    a href="#{admin_products_path}" Товары
  li*unless_active_attr('admin/brands')
    a href="#{admin_brands_path}" Бренды
  li*unless_active_attr('admin/gdrive_sync')
    a href="#" Синхронизация
    ul.nav
      li class="#{'active' if params[:what] && params[:what] == 'prices'}"
        a href="#{admin_sync_path('prices')}" Прайсы
      li class="#{'active' if params[:what] && params[:what] == 'products'}"
        a href="#{admin_sync_path('products')}" Товары
  li: a href="#" Заказы
  li: a href="#" Страницы
