ul.nav.nav-list.bs-docs-sidenav.nav-collapse.collapse
  li.active: a href="#"
    | Каталог
    i.icon-chevron-right
  li: a href="#"
    | Заказы
    i.icon-chevron-right
  li: a href="#"
    | Страницы
    i.icon-chevron-right