ul.nav.nav-list.bs-docs-sidenav.nav-collapse.collapse
  li*unless_active_attr('admin/categories')
    a href="#{admin_categories_path}"
      | Каталог
      i.icon-chevron-right
  li*unless_active_attr('admin/products')
    a href="#{admin_products_path}"
      | Товары
      i.icon-chevron-right
  li*unless_active_attr('admin/brands')
    a href="#{admin_brands_path}"
      | Бренды
      i.icon-chevron-right
  li.dropdown-submenu*unless_active_attr('admin/gdrive_sync')
    a href="#"
      | Синхронизация
      i.icon-chevron-right
    ul.dropdown-menu
      li: a tabindex="-1" href="#{admin_sync_path('prices')}" Прайсы
      li: a tabindex="-1" href="#{admin_sync_path('products')}" Товары
  li: a href="#"
    | Заказы
    i.icon-chevron-right
  li: a href="#"
    | Страницы
    i.icon-chevron-right
