header.bs-docs-nav.navbar.navbar-fixed-top.navbar-inverse: .container role="navigation"
  .navbar-header = link_to 'Админ-панель', admin_root_path, class: 'navbar-brand'
  .navbar-header.navbar-right
    form.form-search
      input.form-control.search-query type="text" placeholder="поиск товара" data-provide="typeahead" autocomplete="off" data-url="#{admin_search_products_path}"
