- content_for :box_actions do
  = link_to '', [:edit, :admin, @product], class: "fa fa-edit", title: "Редактировать товар"

= render layout: 'boxed', locals: { title: @product.title } do
  ul.nav.nav-tabs
    li*unless_active_attr('admin/products', 'show') = link_to "Основное", [:admin, @product]
    li*unless_active_attr('admin/images') = link_to "Фото", [:admin, @product, :images]
    li*unless_active_attr('admin/products', 'content') = link_to "Описание", [:content, :admin, @product]
    li*unless_active_attr('admin/variants') = link_to "Цены", [:admin, @product, :variants]
    li*unless_active_attr('admin/related_products') = link_to "Связанные товары", [:admin, @product, :related_products]

  .tab-content
    = yield
