- content_for :box_title do
  strong =' @product.title
  | &mdash; #{link_to @product.category.title, [:admin, @product.category], title: "Категория" }
= render layout: 'boxed' do
  ul.nav.nav-tabs
    li*unless_active_attr('admin/products', 'show') = link_to "Основное", [:admin, @product]
    li*unless_active_attr('admin/images') = link_to "Фото", [:admin, @product, :images]
    li*unless_active_attr('admin/products', 'content') = link_to "Описание", [:content, :admin, @product]
    li*unless_active_attr('admin/variants') = link_to "Цены", [:admin, @product, :variants]

  .tab-content
    = yield