- content_for :head do
  = stylesheet_link_tag 'information_page'

- title "О нас"

.container-fluid.container-wide: .row-fluid
  h1.page-title О нас
  .page-content
    p
      ' Добро пожаловать в мир детских улыбок - интернет-магазин
      strong Baby Smile!

    p В нашем магазине вы найдете лучшие товары от ведущих мировых производителей: детские коляски и автокресла, детскую мебель, игрушки, все для ухода за вашим ребенком, а также товары для мам и многое другое.

    p Мы работаем уже более 5-ти лет и можем вам предложить не только высококачественные товары, но и надежную репутацию, выгодные условия покупки, упрощенную процедуру оформления заказа, быструю доставку и честность.

    p Мы всегда ждем ваших предложений и будем стараться, чтобы вам было выгодно и интересно сотрудничать с нами
