= render layout: 'static_page', locals: { title: 'Контакты' } do
  .contacts.row
    .col-md-4
      ul.fa-ul
        li.phone
          i.fa-li.fa.fa-phone.pull-left>
          | 056 788-23-83
        li.mobile
          i.fa-li.fa.fa-mobile-phone.pull-left>
          | 097 777-37-07
        li.mobile
          i.fa-li.fa.fa-mobile-phone.pull-left>
          | 066 717-37-07

    .col-md-4
      ul.fa-ul
        li.vk
          i.fa-li.fa.fa-vk.pull-left>
          a href="http://vk.com/babysmile_ua" Вконтакте
        li.facebook
          i.fa-li.fa.fa-facebook.pull-left>
          a href="http://www.facebook.com/babysmile.ua" Facebook
        li.twitter
          i.fa-li.fa.fa-twitter.pull-left>
          a href="http://twitter.com/babysmileua" Twitter

    .col-md-4
      ul.fa-ul
        li.mail
          i.fa-li.fa.fa-envelope-o.pull-left>
          = mail_to 'smile@bbsmile.com.ua'
        li.skype
          i.fa-li.fa.fa-skype.pull-left>
          | bebiksmile
