= metamagic description: "❤ Babysmile - детские товары с доставкой на дом ❤Кроватка трансформер, коляска для новорожденного, игровой коврик для новорожденого ✔Ежедневное наполнение товаров для новорожденных ✔Отзывы ✔Фото ✔Звоните ☎38 (096) 717-22-55"

= render layout: 'static_page', locals: { title: 'Контакты' } do
  .contacts.row
    .col-md-4
      ul.fa-ul
        li.mobile
          i.fa-li.fa.fa-mobile-phone.pull-left>
          ' 096 717-22-55
          = image_tag 'viber-logo-icon.png', width: 32, title: 'добавьте этот номер в контакты, чтобы общаться через Vider'
        li.mobile
          i.fa-li.fa.fa-mobile-phone.pull-left>
          | 066 717-37-07
        li.mobile
          i.fa-li.fa.fa-mobile-phone.pull-left>
          | 093 717-91-91

    .col-md-4
      ul.fa-ul
        li.vk
          i.fa-li.fa.fa-vk.pull-left>
          a href="http://vk.com/babysmile_ua" target="_blank" Вконтакте
        li.facebook
          i.fa-li.fa.fa-facebook.pull-left>
          a href="http://www.facebook.com/babysmile.ua" target="_blank" Facebook
        li.instagram
          i.fa-li.fa.fa-instagram.pull-left>
          a href="https://www.instagram.com/detskaja_odezhda_babysmile/" target="_blank" Instagram

    .col-md-4
      ul.fa-ul
        li.mail
          i.fa-li.fa.fa-envelope-o.pull-left>
          = mail_to 'smile@bbsmile.com.ua'
        li.skype
          i.fa-li.fa.fa-skype.pull-left>
          | bebiksmile
  .row
    .col-md-6
      h4 Прием заказов по телефону &mdash; каждый день с 9:00 до 19:00
      h4 Прием заказов на сайте и по электронной почте &mdash; круглосуточно
      hr
      h4 Наш адрес
      address г. Днепропетровск, ул. Ивана Акинфеева, 18
      h4 Адрес склада:
      address
        | г. Киев, ст. м. Левобережная
        br
        | г. Днепропетровск, ТРЦ Караван ул. Нижнеднепровская, 17
    .col-md-6
      .google-map-responsive: iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJiy4mG9Li20ARGjhS8LQ8PSo&key=AIzaSyBIiBv4cN0pUBAPGEAUpWqDSGIHRq_YthQ" allowfullscreen="allowfullscreen"
