= render layout: 'static_page', locals: { title: 'Контакты' } do
  .contacts.row
    .col-md-4.left
      .phone
        i.fa.fa-phone.pull-left>
        p 056 788-23-83
      .mobile
        i.fa.fa-mobile-phone.pull-left>
        p 097 777-37-07
      .mobile
        i.fa.fa-mobile-phone.pull-left>
        p 066 717-37-07

    .col-md-4.center
      .vk
        i.fa.fa-vk.pull-left>
        p: a href="http://vk.com/babysmile_ua" Вконтакте
      .facebook
        i.fa.fa-facebook.pull-left>
        p: a href="http://www.facebook.com/babysmile.ua" Facebook
      .twitter
        i.fa.fa-twitter.pull-left>
        p: a href="http://twitter.com/babysmileua" Twitter

    .col-md-4.right
      .mail
        i.fa.fa-envelope-o.pull-left>
        p = mail_to 'smile@bbsmile.com.ua'
      .skype
        i.fa.fa-skype.pull-left>
        p bebiksmile
