- content_for :head do
  = stylesheet_link_tag 'information_page'

- title "Информация"

.container-fluid.container-wide: .row-fluid
  h1.page-title Информация
  #page-content
    .information-items
      .item.delivery
        h3
          span.icon-truck
          = link_to "Доставка", "/information/delivery"
        .details Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      .item.payment
        h3
          span.icon-money
          = link_to "Оплата", "/information/payment"
        .details Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      .item.warranty
        h3
          span.icon-edit
          = link_to "Гарантии", "/information/warranty"
        .details Lorem ipsum dolor sit amet, consectetuer adipiscing elit.