- content_for :head do
  link href="stylesheets/category.css" rel="stylesheet" media="screen"

#main-menu.navbar.navbar-fixed-top
  .navbar-inner: .container-fluid.container-wide: ul.nav
    a.brand href="#" bbsmile.com.ua
    li.dropdown.active
      a.dropdown-toggle href="#" data-toggle="dropdown"
        | Каталог&nbsp;
        b.caret
      ul.dropdown-menu
        li: a href="#" Детские коляски
        li: a href="#" Автокресла
        li: a href="#" Детская мебель
        li: a href="#" Игрушки
        li: a href="#" Парты, доски, столики
        li: a href="#" Детский транспорт
        li: a href="#" Игровые комлексы
        li: a href="#" Детский сон
        li: a href="#" Гигиена и здоровье
    li: a href="#" Доставка и оплата
    li: a href="#" Гарантии
    li: a href="#" Статьи
    li: a href="#" Новости
    li: a href="#" О нас
    li.cart: a href="#"
      | Корзина&nbsp;
      span.badge 2
#site-header
  .container-fluid.container-wide: .row-fluid
    .span9
      h1
        | Детские коляски&nbsp;
        small подбор товаров
    .contacts.span3
      .actions
        a.email href="#" title="Написать нам"
          i.icon-envelope
        | &nbsp;
        a.phone href="#" title="Позвонить нам" rel="popover" data-placement="bottom" data-content="056 788-23-83&lt;br&gt;067 561-82-52&lt;br&gt;066 717-37-07" data-html="true" data-animation="false"
          i.icon-phone title="Позвонить нам"
        | &nbsp;
        a.siteheart href="#" title="Siteheart Chat - On-line!"
          i.icon-comments-alt
#category-content.container-fluid.container-wide
  .subnav data-spy="affix" data-offset-top="60"
    ul.nav.nav-pills
      li: a href="#" title="удалить фильтр"
        i.icon-remove-sign
        | для новорожденных
      li: a href="#" title="удалить фильтр"
        i.icon-remove-sign
        | от 0 до 1 года
      li: a href="#" title="удалить фильтр"
        i.icon-remove-sign
        | Bebecomfort
      li.pull-right: a href="#"
        i.icon-remove-sign
        | удалить все фильтры
  .row-fluid
    .product-filters.span3
      #product-filters.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByType" Тип
          #filterByType.accordion-body.collapse.in: .accordion-inner: ul
            li: a href="#" Прогулочные
            li.active: a href="#" Для новорожденных
            li: a href="#" Для двойни
            li: a href="#" Для тройни
            li: a href="#" Коляски-трости
        hr
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByAge" Возраст
          #filterByAge.accordion-body.collapse.in: .accordion-inner: ul
            li.active: a href="#" 0 &mdash; 1
            li: a href="#" 1 &mdash; 2
            li: a href="#" 3 &mdash; 6
            li: a href="#" 7 &mdash; 12
        hr
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByPrice" Цена
          #filterByPrice.accordion-body.collapse.in: .accordion-inner: ul
            li: a href="#" меньше 500 грн
            li: a href="#" 500 &mdash; 1000
            li.active: a href="#" 1000 &mdash; 2000
            li: a href="#" больше 2000
        hr
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByBrand" Бренд
          #filterByBrand.accordion-body.collapse: .accordion-inner: ul
            li.active: a href="#" Bebecomfort
            li: a href="#" Chicco
            li: a href="#" Maxi-Cosi
            li: a href="#" Fisher Price
        hr
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByGender" Пол
          #filterByGender.accordion-body.collapse.in: .accordion-inner: ul
            li: a href="#" для всех
            li: a href="#" мальчики
            li.active: a href="#" девочки
    .products-list.span9
      .row-fluid
        .span4
            a.thumbnail href="#"
              img src="images/product_thumb.jpg" alt="300x200"
            .caption
              h3: a href="#"
                | Игровая комната
                br
                small MyBaby (Украина)
              .price.btn-group
                a.btn.disabled: span.label 1250 грн.
                button.btn.btn-success Купить
        .span4
            a.thumbnail href="#"
              img src="images/product2_thumb.jpg" alt="300x200"
            .caption
              h3: a href="#"
                | Постельный комплект Feretti Orsetti Blue
                br
                small MyBaby (Украина)
              .price.btn-group
                a.btn.disabled: span.label 1100 грн.
                button.btn.btn-success Купить
        .span4
            a.thumbnail href="#"
              img src="images/product3_thumb.jpg" alt="300x200"
            .caption
              h3: a href="#"
                | Автокресло Baby Shield
                br
                small MyBaby (Украина)
              .price.btn-group
                a.btn.disabled: span.label 800 грн.
                button.btn.btn-success Купить
      .row-fluid
        .span4
            a.thumbnail href="#"
              img src="images/product4_thumb.jpg" alt="300x200"
            .caption
              h3: a href="#"
                | Манеж Bertoni Play Station
                br
                small MyBaby (Украина)
              .price.btn-group
                a.btn.disabled: span.label 449 грн.
                button.btn.btn-success Купить
        .span4
            a.thumbnail href="#"
              img src="images/product5_thumb.jpg" alt="300x200"
            .caption
              h3: a href="#"
                | Шкаф MyBaby - Funny Bears
                br
                small MyBaby (Украина)
              .price.btn-group
                a.btn.disabled: span.label 999 грн.
                button.btn.btn-success Купить
.footer: .container-fluid: .container-wide: .row-fluid
  .links.span3: ul
      li: a href="#" О нас
      li: a href="#" Оплата и доставка
      li: a href="#" Гарантии
      li: a href="#" Новости
      li: a href="#" Статьи
  .address.span3
    | 056 788-23-83
    br
    | 067 561-82-52
    br
    | 066 717-37-07
    br
    a href="#" babysmile@ua.fm
  .social.span3: .social
    a href="#"
      i.icon-facebook
    | &nbsp;
    a href="#"
      i.icon-twitter
    | &nbsp;
    a href="#"
      i.icon-google-plus
  .copy.span3 &copy; BabySmile 2013