#main-menu.navbar.navbar-fixed-top
  .navbar-inner: .container: ul.nav
    li.dropdown.active
      a.dropdown-toggle href="#" data-toggle="dropdown"
        | Каталог&nbsp;
        b.caret
      ul.dropdown-menu
        li: a href="#" Детские коляски
        li: a href="#" Автокресла
        li: a href="#" Детская мебель
        li: a href="#" Игрушки
        li: a href="#" Парты, доски, столики
        li: a href="#" Детский транспорт
        li: a href="#" Игровые комлексы
        li: a href="#" Детский сон
        li: a href="#" Гигиена и здоровье
    li: a href="#" Доставка и оплата
    li: a href="#" Гарантии
    li: a href="#" Статьи
    li: a href="#" Новости
    li: a href="#" О нас
    li.cart: a href="#"
      | Корзина&nbsp;
      span.badge 2
#site-header.hero-unit
  .container: .row
    .naming.span8
      img src="images/logo.png" alt=""
      h1
        | Детские товары&nbsp;
        small интернет-магазин
    .contacts.span3
      .actions
        a.email href="#" title="Написать нам"
          i.icon-envelope
        | &nbsp;
        a.phone.active href="#" title="Позвонить нам"
          i.icon-phone
        | &nbsp;
        a.siteheart href="#" title="Siteheart Chat - On-line!"
          i.icon-comments-alt
        .popover.bottom.visible
          .arrow
          .popover-content
            | 056 788-23-83
            br
            | 067 561-82-52
            br
            | 066 717-37-07
    .span1
.container: #promotions.carousel.slide[data-pause="true"]
  .carousel-inner
    .item.active: .row
      .span8
        img src="images/68.jpg" alt=""
      .span3
        h4 First Thumbnail label
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque deleniti ducimus totam quasi corporis placeat architecto odio fuga assumenda explicabo quae incidunt dolorum necessitatibus. Laborum esse at iusto autem non!
    .item: .row
      .span8
        img src="images/70.jpg" alt=""
      .span3
        h4 First Thumbnail label
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sequi animi nostrum
    .item: .row
      .span8
        img src="images/128.jpg" alt=""
      .span3
        h4 First Thumbnail label
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
  a.left.carousel-control href="#promotions" data-slide="prev" &lsaquo;
  a.right.carousel-control href="#promotions" data-slide="next" &rsaquo;
#catalog-items.container
  .row
    .span4
      h3: a href="#"
        img.img-polaroid src="images/kolyaski.jpg" alt=""
          span Детские коляски
    .span4
      h3: a href="#"
        img.img-polaroid src="images/avtokresla.jpg" alt=""
          span Автокресла
    .span4
      h3: a href="#"
        img.img-polaroid src="images/igrushki.jpg" alt=""
          span Игрушки
  .row
    .span4
      h3: a href="#"
        img.img-polaroid src="images/mebel.jpg" alt=""
          span Детская мебель
    .span4
      h3: a href="#"
        img.img-polaroid src="images/17.jpg" alt=""
          span Парты, доски, столики
    .span4
      h3: a href="#"
        img.img-polaroid src="images/mamam.jpg" alt=""
          span Мамам в помощь
  .row
    .span4
      h3: a href="#"
        img.img-polaroid src="images/son.jpg" alt=""
          span Детский сон
    .span4
      h3: a href="#"
        img.img-polaroid src="images/health.jpg" alt=""
          span Гигиена и здоровье
    .span4
      h3: a href="#"
        img.img-polaroid src="images/complex.jpg" alt=""
          span Игровые комплексы
.footer: .container-fluid: .container: .row
  .links.span3: ul
      li: a href="#" О нас
      li: a href="#" Оплата и доставка
      li: a href="#" Гарантии
      li: a href="#" Новости
      li: a href="#" Статьи
  .address.span3
    | 056 788-23-83
    br
    | 067 561-82-52
    br
    | 066 717-37-07
    br
    a href="#" babysmile@ua.fm
  .social.span3: .social
    a href="#"
      i.icon-facebook
    | &nbsp;
    a href="#"
      i.icon-twitter
    | &nbsp;
    a href="#"
      i.icon-google-plus
  .copy.span3 &copy; BabySmile 2013