- content_for :head do
  = stylesheet_link_tag 'product'
  = stylesheet_link_tag 'http://raw.github.com/blueimp/Bootstrap-Image-Gallery/master/css/bootstrap-image-gallery.css'
  = javascript_include_tag 'http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js'
  = javascript_include_tag 'http://raw.github.com/blueimp/Bootstrap-Image-Gallery/master/js/bootstrap-image-gallery.js'

#product-container.container-fluid.container-wide
  ul.breadcrumb
    li
      a href="#" Каталог
      span.divider: i.icon-angle-right
    li
      a href="#" Детские коляски
      span.divider: i.icon-angle-right
    li
      a href="#" Прогулочные
      span.divider: i.icon-angle-right
    li
      a href="#" от 1 года до 2 лет
      span.divider: i.icon-angle-right
    li: a.active href="#" Chicco
  .container-fluid: .row-fluid
    .gallery.span6
      #modal-gallery.modal.modal-gallery.hide.fade tabindex="-1"
        .modal-header
          a.close data-dismiss="modal" &times;
          h3.modal-title Test image
        .modal-body: .modal-image
        .modal-footer
          a.btn.btn-primary.modal-next
            | Next
            i.icon-arrow-right.icon-white
          a.btn.btn-info.modal-prev
            i.icon-arrow-left.icon-white
            | Previous
      #gallery data-toggle="modal-gallery" data-target="#modal-gallery"
        a href="#{asset_path 'content/product_full_size.gif'}" data-gallery="gallery" product
    .description.span6
      h2 Прогулочная коляска GT3 Completo 2012
      .code.pull-left: span.label
        | Артикул: 123456
      ul.nav.nav-pills.pull-right
        li: a href="#" 6 отзывов
        li: a href="#" Варианты цветов
        li: a href="#" Видео
      .clearfix
      hr
  ul.nav.nav-tabs
    li.active: a href="#description" data-toggle="tab" Описание
    li: a href="#additionalInfo" data-toggle="tab" Варианты цветов
    li: a href="#reviews" data-toggle="tab" Отзывы
    li: a href="#video" data-toggle="tab" Видеообзор
  .tab-content
    .tab-pane.active#description Описание
    .tab-pane#additionalInfo Цвета
    .tab-pane#reviews Отзывы
    .tab-pane#video Видео