- content_for :head do
  = stylesheet_link_tag 'product'
  = javascript_include_tag 'javaScript-load-image/load-image.min'
  = javascript_include_tag 'bootstrap-image-gallery/js/bootstrap-image-gallery'
  = javascript_include_tag 'product'

#product-container.container-fluid.container-wide
  ul.breadcrumb
    li
      a href="#" Каталог
      span.divider: i.icon-angle-right
    li
      a href="#" Детские коляски
      span.divider: i.icon-angle-right
    li
      a href="#" Прогулочные
      span.divider: i.icon-angle-right
    li
      a href="#" от 1 года до 2 лет
      span.divider: i.icon-angle-right
    li: a.active href="#" Chicco
  .container-fluid: .row-fluid
    .gallery.span5
      #modal-gallery.modal.modal-gallery.hide.fade tabindex="-1"
        .modal-header
          a.close data-dismiss="modal"
            i.icon-remove
          h3.modal-title
        .modal-body: .modal-image
        .modal-footer
          a.btn.btn-success.modal-play.modal-slideshow  data-slideshow="3000"
            | Слайдшоу&nbsp;&nbsp;
            i.icon-play.icon-white
          a.btn.btn-info.modal-prev
            i.icon-arrow-left.icon-white
            | &nbsp;&nbsp;Назад
          a.btn.btn-primary.modal-next
            | Вперед&nbsp;&nbsp;
            i.icon-arrow-right.icon-white
      .first-image
        = image_tag "content/product_full_size_1.gif"
      .other-images data-toggle="modal-gallery" data-target="#modal-gallery"
        - 4.times do
          - big_image = asset_path "content/product_full_size_#{Random.new.rand(1...3)}.gif"
          a href="#{big_image}" title="Прогулочная коляска GT3 Completo 2012" data-gallery="gallery"
            = image_tag "content/product_gallery_thumb_#{Random.new.rand(1...3)}.gif"
    .description.span7
      h2 Прогулочная коляска GT3 Completo 2012
      .code.pull-left: span.label
        | Артикул: 123456
      ul.nav.nav-pills.pull-right
        li: a data-href="reviews" href="#reviewsTab" 6 отзывов
        li: a data-href="additionalInfo" href="#additionalInfoTab" Варианты цветов
        li: a data-href="video" href="#videoTab" Видео
      .clearfix
      hr
      .pull-left
        p.price 1250 грн
        p.in-stock Есть в наличии
        p: a.tab-toggle id="descriptionTab" href="#description" Смотреть описание
        p.shipping
          | Доставка бесплатно &nbsp;
          a href="#" Подробнее о доставке
        p.share
          | Поделиться: &nbsp;
          a.icon-facebook href="#"
          a.icon-twitter href="#"
          a.icon-google-plus href="#"
      .pull-right.btns
        p: a.btn.btn-large.btn-success Быстрая покупка
        p: a.btn.btn-info В корзину
  ul.nav.nav-tabs id="product-info-tabs"
    li.active: a id="descriptionTab" href="#description" Описание
    li: a.tab-toggle id="additionalInfoTab" href="#additionalInfo" Варианты цветов
    li: a.tab-toggle id="reviewsTab" href="#reviews" Отзывы
    li: a.tab-toggle id="videoTab" href="#video" Видеообзор
  .tab-content
    .tab-pane.active#description
      p Какими бы красивыми или практичными не казались нашим мамочкам коляски-трости, книжки, или любые другие подобные модели, все же они не смогут справиться ни с неровными дорогами, которых в любом городе, не говоря уже о поселках, очень много, ни со снегом, ни с осенней слякотью. Любая модель с маленькими колесами может не выдержать испытания реальными условиями. Поэтому вынужденная мера – это покупка мощной коляски с большими резиновыми колесами, надежной рамой, высокой ручкой и всеми необходимыми аксессуарами. Лучшая из лучших в этом плане – прогулочная коляска GT3 Completo 2012 и предыдущих годов выпуска.
      p Уже при первом знакомстве с ней складывается впечатление, что такому транспорту можно доверить ребенка, будь то полугодовалый кроха или окрепший трехлетний карапуз. Три резиновых колеса большого диаметра, сверхпрочные пластиковые детали вместо спиц, идеальная амортизация, алюминиевая основа делают модель сверхпроходимой и устойчивой, маневренной. И хотя к трехколесным коляскам в последнее время отношение не однозначное, GT3 Completo 2012 развеет все ваши сомнения на все сто.
      p Легко передвигаясь по любой дороге, вы можете воспользоваться функцией вращения переднего колеса и ручным тормозом. Это сделает «вождение» самым простым и безопасным. При этом на ручке перед вами всегда будет все необходимое: бутылочка с водой или детским питанием, телефон, ключи, игрушки, впрочем, все, что вам заблагорассудится положить в удобный отсек для мелких вещей.
      p Ручка коляски GT3 Completo 2012 удобно регулируется, изменяя высоту, поручень разъемный, спинка опускается одной рукой. Наличие дождевика и полога на ножки позволит вам быстро передвигаться в любую погоду. Говоря о комфорте маленького пассажира, отметим: глубокое сидение, пятиточечные ремни, капюшон с вентиляционным и смотровым окошком, который опускается до самого бампера, плавный ход и амортизацию. В прогулочной коляске GT3 Completo 2012 от Пег-Перего каждый ребенок будет чувствовать себя защищенным и спокойным.
    .tab-pane#additionalInfo Цвета
    .tab-pane#reviews Отзывы
    .tab-pane#video Видео