= render layout: 'product_info_tabs' do

  routes v-ref:routes="" :items="{ indexUrl: '#{admin_product_offers_path(@product, format: :json)}', productsUrl: '#{available_products_admin_product_offers_path(@product, format: :json)}' }"

  #product-offers-list
    product-offers

  script type="text/x-template" id="offer-add-form"
    = simple_form_for [:admin, @product, Offer.new], html: {"@submit" => "onSubmit", class: "form-inline"} do |f|
      = f.input :product_offer_id, as: :select, collection: [], input_html: { "v-select2" => "selectedProduct", ":url" => "$root.$refs.routes.items.productsUrl", class: "skip-select2" }, label: "Акционный товар"
      input type="hidden" name="offer[product_offer_id]" :value="selectedProduct.id"
      = f.input :price, input_html: { min: 0, value: "{{selectedProduct.price - 1}}" }, label: "Акционная цена"
      = f.button :submit, "Добавить", class: 'btn btn-info', ":disabled" => "loading"
