- variant = path.last
= simple_form_for path do |f|
  .row-fluid
    .span6
      = f.input :name, label: 'Название'
      = f.input :sku, label: 'Артикул'
      = f.input :master, label: 'Основной'
      = f.input :available, label: 'Доступность'
    .span6
      = f.input :price, label: 'Цена'
      = f.input :price_old, label: 'Старая цена'
      = f.simple_fields_for(:image, variant.image || variant.build_image) do |i|
        = i.input :attachment, label: 'Фото'
      - if variant.image.valid?
        .variant-image = image_tag variant.image.url(:thumb)
        = f.input :delete_image, as: :boolean, label: false, inline_label: 'удалить фото', unchecked_value: false
  = f.button :submit, variant.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  - unless variant.new_record?
    | &nbsp;или&nbsp;
    = link_to 'Отменить', :back