tr.item*{id: dom_id(variant)} data={sort_url: sort_admin_variant_path(variant)}
  td.available
    - if variant.name?
      - if variant.master
        p: strong title="Основной вариант" = variant.name
      -else
        p = variant.name
    - if variant.sku?
      p = variant.sku
    / # TODO move to partial
    - if variant.available
      span.text-success
        i.icon-check>
        | доступен
    - else
      span.muted
        i.icon-minus-sign>
        | нет на складе
  td.thumb
    = image_tag variant.image.url(:thumb) if variant.image.present?
  td
    p: strong.text-info = variant.price
    p: span.old.muted title="старая цена" = variant.price_old
  td
    => link_to 'Редактировать', [:edit, :admin, variant], class: 'edit btn btn-info'
    =  link_to 'Удалить', admin_variant_path(variant), method: :delete, class: 'btn btn-warning'