- content_for :box_title do
  ' Редактирование варианта товара &mdash;
  strong => link_to "#{@product.title}", [:admin, @product], title: "Перейти к просмотру"
  - if @variant.name?
   span = @variant.name
= render layout: 'boxed' do
  = render 'form', path: [:admin, @variant]