= render layout: 'product_info_tabs' do
  - unless @variant.valid?
    coffee:
      $ ->
        $('#collapse-form').collapse('show')

  .row-fluid
    .span8
      #new-variant-form.accordion
        .accordion-group
          .accordion-heading
            .accordion-toggle data-toggle="collapse" data-parent="#new-variant-form" href="#collapse-form"
              strong Добавить вариант
          #collapse-form.accordion-body.collapse
            .accordion-inner
              = render 'form', path: [:admin, @product, @variant]

      - if @product.variants.any?
        table.table.variants-list.table-striped.sortable
          = render @product.variants
      - else
        | нет вариантов, попробуйте добавить
    .span4
