= render layout: 'product_info_tabs' do
  - if @variant.errors.any?
    coffee:
      $ ->
        $('#collapse-form').collapse('show')

  .row
    .col-xs-8
      #new-variant-form.panel-group.new-item-panel: .panel.panel-default
        .panel-heading: h5.panel-title
          a data-toggle="collapse" data-parent="#new-variant-form" href="#collapse-form" Добавить вариант
        #collapse-form.panel-collapse.collapse
          .panel-body = render 'form', path: [:admin, @product, @variant]

      - if @product.variants.any?
        table.table.variants-list.table-striped.sortable
          = render @product.variants
      - else
        | нет вариантов, попробуйте добавить
    .col-xs-4
