table.table.table-striped.table-hover
  thead
    tr
      th Название
      th Цена
      th Старая цена
      th Наличие
  tbody
    - @items.each do |variant|
      tr
        td = variant.title
        td
          - if variant.price_changed?
            span.text-danger> = variant.price_was
            i.fa.fa-long-arrow-right>
            span.text-success = variant.price
        td
          - if variant.price_old_changed?
            span.text-danger> = variant.price_old_was
            i.fa.fa-long-arrow-right>
            span.text-success> = variant.price_old
        td
          - if variant.available_changed?
            span.text-danger> = variant.available_was ? 'да' : 'нет'
            i.fa.fa-long-arrow-right>
            span.text-success = variant.available ? 'да' : 'нет'
