table.table.table-striped.table-hover
  thead
    tr
      th Название
      th Новинка
      th Хит продаж
      th Возраст
      th Сниженная цена
  tbody
    - @items.each do |product|
      tr
        td = product.title
        td
          - if product.novelty_changed?
            span.text-danger> = product.novelty_was ? 'да' : 'нет'
            i.fa.fa-long-arrow-right>
            span.text-success = product.novelty ? 'да' : 'нет'
        td
          - if product.hit_changed?
            span.text-danger> = product.hit_was ? 'да' : 'нет'
            i.fa.fa-long-arrow-right>
            span.text-success = product.hit ? 'да' : 'нет'
        td
          - if product.age_changed?
            span.text-danger> = render 'age_range', range: product.age_was
            i.fa.fa-long-arrow-right>
            span.text-success> = render 'age_range', range: product.age
        td
          - if product.drop_price_changed?
            span.text-danger> = product.drop_price_was ? 'да' : 'нет'
            i.fa.fa-long-arrow-right>
            span.text-success = product.drop_price ? 'да' : 'нет'
