= render layout: 'boxed', locals: {title: "#{@category.title} - cинхронизация #{params[:what] == 'prices' ? 'цен' : 'товаров'}"} do
  p
    = link_to :back, class: 'btn' do
      i.icon-arrow-left>
      | Назад
  = tabs do |tabs|
    - tabs.pane "Изменения" do
      - if @items.any?
        = render "#{params[:what]}_diff"
      - else
        .alert.alert-block
          strong> Упс...
          ' Нет изменений. Можно поработать
          => link_to_spreadsheet params[:what], 'с прайсом'
          ' и еще раз
          = link_to 'обновить', admin_sync_action_path(params[:what], :diff, @category)
    - if @invalid_rows
      - tabs.pane "Ошибки" do
        - @invalid_rows.each do |row, error|
          p
            strong> = "Строка #{row}:"
            - if error.is_a?(Array)
              = error.join(', ')
            - else
              = error
  - if @items.any?
    => link_to admin_sync_action_path(params[:what], :update, @category), class: 'btn btn-info' do
      i.icon-refresh>
      | Синхронизировать
    ' или
    = link_to 'Отменить', :back
