= render layout: 'boxed', locals: {title: "Синхронизация #{params[:what] == 'prices' ? 'цен' : 'товаров'}"} do
  table.table.table-striped
    tbody
      - Category.roots.each do |category|
        tr
          td = category.title
          td
            => link_to 'Загрузить из прайса', admin_sync_action_path(params[:what], :diff, category), class: 'btn'
            =  link_to 'Выгрузить в прайс', admin_sync_action_path(params[:what], :load, category), class: 'btn', data: { confirm: 'Cуществующий прайс будет удален. Продолжить?' }
