.product.short
  = link_to variant_image_url(variant), class: 'thumbnail', title: variant.title, data: { gallery: '#variants-gallery', price: number_to_currency(variant.price) } do
    = image_tag variant_image_url(variant, :grid), alt: variant.title
  .caption
    h5 = variant.name
    p = variant.sku
    - if variant.price
      p.price
        - if variant.price_old?
          span.old.text-muted => number_to_currency variant.price_old
        strong = "#{number_to_currency variant.price}"
      - if variant.available?
        cart-button add-item="{{addCartItem}}" open-cart="{{openCart}}" cart-state="{{cartState}}" variant-id="#{variant.id}"
      - else
        a.btn.disabled нет в наличии

