h3 Вы можете оплатить заказ на карту Приватбанка
p
  | Номер карты: 5168-7420-6150-5198 Грабовский А.А.
  br
  ' Сумма к оплате:
  strong = @order.total_with_currency
p
  ' Номер вашего заказа:
  strong = @order.id
  | .

h4 Вы заказали:
ol
  - @order.suborders.each do |suborder|
    li
      strong => link_to suborder.variant.title, product_page_url(suborder.variant.product.url, host: 'bbsmile.com.ua')
      ' (#{suborder.quantity} шт.)
      ' за
      strong = number_to_currency suborder.total

p = link_to "Перейти к оплате", "https://www.privat24.ua/"
