table
  tr
    td align="center"
      h3 Спасибо за покупку!
  tr
    td
      ' Номер вашего заказа
      strong = @order.id
      | .

table
  tr
    td
      h4 Вы заказали:
  - @order.suborders.each do |suborder|
    tr
      td
        strong => link_to suborder.variant.title, product_page_url(suborder.variant.product.url, host: 'bbsmile.com.ua')
        ' за
        strong = number_to_currency suborder.price

table
  - if @order.notes.present?
    tr
      td
        strong Дополнительная информация:
        br
        = simple_format @order.notes
  tr: td Наш менеджер свяжется с вами в ближайшее время
