h3 Спасибо за покупку!
p
  ' Номер вашего заказа
  strong = @order.id
  | .
p
  ' Вы купили
  strong => @order.variant.title
  ' за
  strong = number_to_currency @order.price
  | .

p Наш менеджер свяжется с вами в ближайшее время