- if price_range.from.blank?
  | меньше #{number_to_currency price_range.to}
- elsif price_range.to.blank?
  | свыше #{number_to_currency price_range.from}
- else
  | от #{number_to_currency price_range.from} до #{number_to_currency price_range.to}