- if offer.discount?
  .offer-item.row
    .product.short.col-md-3.col-xs-5
      - if offer.product.top_image?
        = link_to "/#{offer.product.url}", class: 'thumbnail' do
          = image_tag offer.product.top_image(:grid), alt: offer.product.name
      .caption
        - if @product
          h4 Ваш товар:
          span = offer.product.name
        - else
          h4
            = link_to offer.product
            - if offer.product_offer.brand.present?
              br
              small: span title="Бренд" = offer.product.brand.full_name
      - if offer.product.price
        .price: span.label => number_to_currency offer.product.price

    .plus.col-md-1.col-xs-2: strong +

    .product.short.col-md-3.col-xs-5
      - if offer.product_offer.top_image?
        = link_to "/#{offer.product_offer.url}", class: 'thumbnail' do
          = image_tag offer.product_offer.top_image(:grid), alt: offer.product_offer.name
      .caption
        h4
          = link_to offer.product_offer
          - if offer.product_offer.brand.present?
            br
            small: span title="Бренд" = offer.product_offer.brand.full_name
      - if offer.product_offer.price
        .price
          span.old.medium => number_to_currency offer.product_offer.price
          span.label => number_to_currency offer.price
    .clearfix.visible-xs-block
    .col-md-2.equal
      strong> = "="
    .col-md-3.offer-price
      span.price.old> = number_to_currency offer.original_amount
      span.price.big = number_to_currency offer.amount
      cart-button [add-item="{{addCartItem}}"
        open-cart="{{openCart}}"
        cart-state="{{cartState}}"
        variants="[{variant_id: #{offer.product.master_variant.id}}, {variant_id: #{offer.product_offer.master_variant.id}, offer_id: #{offer.id}}]"
        style="btn-lg"]
