- title 'Акции и новости | Интернет магазин детских товаров в Украине Babysmile ☎(096) 717-22-55'
= metamagic description: "Акции и новости от Babysmile. Большой выбор качественных детских товаров для родителей и малышей от лучших производителей с доставкой уже завтра по Украине. ☎(096) 717-22-55"

#offers-list.container
  .page-header: h1.page-title Вместе дешевле
  .row
    .col-md-3
      ul.nav.nav-pills.nav-stacked
        li class="#{"active" unless @category}"
          = link_to "Все предложения", offers_path
        - Offer.root_categories.each do |category|
          li class="#{category == @category ? "active" : ""}"
            = link_to category.name, category_offers_path(category.url)

    .col-md-9
      - cache [@category || 'all', 'offers'], expires_in: 1.hour do
        - @offers.each_with_index do |offer, index|
          - if offer.actual?
            .offer-number.pull-left = "#{index + 1}."
            = render offer
