= simple_form_for [:admin, category], url: url do |f|
  = f.simple_fields_for :page do |p|
    = p.input :title, label: 'Заголовок'
    = p.input :name, label: 'Название'
    = p.input :url, label: 'URL',  wrapper: :vertical_input_group do
      = p.input_field :url, type: 'text', class: 'form-control'
      span.input-group-addon: a.fa.fa-random.transliterate data-source="#category_page_attributes_title" data-target="#category_page_attributes_url" href="#" title="Сгенерировать из заголовка"
    = p.input :url_old, label: 'Старый URL', input_html: {type: 'text'}
    = p.input :meta_keywords, label: 'Meta keywords'
    = p.input :meta_description, label: 'Meta description'
    = p.input :hidden, label: 'скрытая'
  - if category.new_record? || category.is_childless?
    = f.input :leaf, label: 'конечная категория'
  - unless category.new_record?
    = f.input :parent_id, collection: @parent_categories, label: false, selected: category.parent.try(:id), include_blank: true, label_method: :title, input_html: { 'data-placeholder' => 'Родительская категория' }
  => f.button :submit,  category.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  ' или
  = link_to 'Отменить', :back
