.row-fluid: .block
  .navbar.navbar-inner.block-header
    .muted.pull-left = category.title
  .block-content.collapse.in
    = simple_form_for [:admin, category], url: url do |f|
     = f.input :title, label: 'Название'
     = f.input :url, label: 'URL', input_html: {type: 'text'}
     = f.button :submit,  category.new_record? ? 'Создать' : 'Обновить'