= simple_form_for [:admin, category], url: url do |f|
  = f.input :title, label: 'Название'
  = f.input :url, label: 'URL', input_html: {type: 'text'}
  = f.button :submit,  category.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  | &nbsp;или&nbsp;
  = link_to 'Отменить', :back