= render layout: 'boxed', locals: {title: 'Список категорий'} do
  - if @categories.any?
    table.table.sortable.categories-list.table-striped.table-hover
      thead
        tr
          th Название
          th Действия
      tbody
      - @categories.each do |category|
        tr.item data={sort_url: sort_admin_category_path(category)}
          td
            = link_to category.title, [:admin, category], class: 'name'
          td
            => link_to 'Редактировать', [:edit, :admin, category], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, category], method: :delete, class: 'btn btn-warning'

  = link_to "Новая категория", [:new, :admin, :category], id: 'new-category', class: 'btn btn-success'
