- content_for :box_title do
  b => @category.title
  | &mdash; добавление подкатегории
= render layout: 'boxed' do
  = render_form_for_category @subcategory, create_subcategory_admin_category_path(@category)