- content_for :box_actions do
  = link_to '', [:edit, :admin, @category], class: "fa fa-edit", title: "Редактировать категорию"

= render layout: 'boxed', locals: { title: @category.title } do

  = render layout: 'actions_panel' do
    - if @category.leaf
      => link_to "Добавить товар", new_product_admin_category_path(@category), class: 'btn btn-success' if @category.leaf
      => link_to "Назад", [:admin, @category.is_root? ? :categories : @category.parent ], class: 'btn btn-default'
      .bulk-actions.hidden.row
        br
        .col-md-6
          => link_to 'Переместить в', bulk_move_admin_products_path, class: "move btn btn-info"
          select.category> name="dest_category_id"
            - @dest_categories.each do |category|
              option value="#{category.id}" = category.title
        .col-md-6: .row
          => link_to 'Назначить теги', bulk_assign_tags_admin_products_path, class: "col-md-4 assign-tags btn btn-info"
          input.col-md-8.tags name="tags" data-autocomplete-url="#{tags_admin_products_path}"
    - else
      => link_to "Добавить подкатегорию", new_subcategory_admin_category_path(@category), class: 'btn btn-success'

  - if @subcategories.any?
    table.table.sortable.categories-list.table-striped.table-hover
      thead
        tr
          th Название
          th Действия
      tbody
      - @subcategories.each do |subcategory|
        tr.item data={sort_url: sort_admin_category_path(subcategory)}
          td = link_to subcategory.title, [:admin, subcategory], class: 'name'
          td
            => link_to 'Редактировать', [:edit, :admin, subcategory], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, subcategory], method: :delete, class: 'btn btn-warning'

  - if @products.present? && @products.any?
    table.table.sortable.bulkable.product-list.table-striped.table-hover
      thead
        tr
          th.bulk: input type="checkbox"
          th Название
          th Действия
      tbody
      - @products.each do |product|
        tr.item data={sort_url: sort_admin_product_path(product)}
          td.bulk: input type="checkbox" value="#{product.id}"
          td
            = link_to product.title, [:admin, product], class: 'name'
          td
            => link_to 'Редактировать', [:edit, :admin, product], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, product], method: :delete, class: 'btn btn-warning'
