- content_for :box_actions do
  = link_to '', [:edit, :admin, @category], class: "fa fa-edit", title: "Редактировать категорию"

= render layout: 'boxed', locals: { title: @category.title } do

  = render layout: 'actions_panel' do
    - if @category.leaf
      => link_to "Добавить товар", new_product_admin_category_path(@category), class: 'btn btn-success' if @category.leaf
      => link_to "Назад", [:admin, @category.is_root? ? :categories : @category.parent ], class: 'btn'
      span.bulk-actions.hide
        => link_to 'Переместить в', bulk_move_admin_products_path, class: "move btn btn-info"
        select.category name="dest_category_id"
          - @dest_categories.each do |category|
            option value="#{category.id}" = category.title
    - else
      => link_to "Добавить подкатегорию", new_subcategory_admin_category_path(@category), class: 'btn btn-success'

  - if @subcategories.any?
    table.table.sortable.categories-list.table-striped
      thead
        tr
          th Название
          th Действия
      tbody
      - @subcategories.each do |subcategory|
        tr.item data={sort_url: sort_admin_category_path(subcategory)}
          td width="75%"
            = link_to subcategory.title, [:admin, subcategory], class: 'name'
          td width="25%"
            => link_to 'Редактировать', [:edit, :admin, subcategory], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, subcategory], method: :delete, class: 'btn btn-warning'

  - if @products.present? && @products.any?
    table.table.sortable.bulkable.product-list.table-striped
      thead
        tr
          th.bulk: input type="checkbox"
          th Название
          th Действия
      tbody
      - @products.each do |product|
        tr.item data={sort_url: sort_admin_product_path(product)}
          td.bulk: input type="checkbox" value="#{product.id}"
          td width="75%"
            = link_to product.title, [:admin, product], class: 'name'
          td width="25%"
            => link_to 'Редактировать', [:edit, :admin, product], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, product], method: :delete, class: 'btn btn-warning'
