- content_for :header do
  = @category.title
ul.subcategories-list
  - @category.children.each do |subcategory|
    li = link_to subcategory.title, admin_category_path(subcategory)
= link_to "Добавить подкатегорию", new_subcategory_admin_category_path(@category)