= simple_form_for [:admin, @product] do |f|
  .row-fluid
    .span6
      = f.simple_fields_for :page do |p|
        = p.input :title, label: 'Название'
        = p.input :url, label: 'URL', input_html: {type: 'text'}
        = p.input :hidden, label: 'скрытый'
      = f.association :category, collection: @leaf_categories, label: "Категория", selected: @category, input_html: { 'data-placeholder' => 'Категория' }
      = f.association :brand, collection: Brand.all, label: "Бренд", input_html: { 'data-placeholder' => 'Бренд' }
      = f.input :video, label: 'Видео', as: :text
      - if @product.new_record?
        = f.simple_fields_for :images, @product.images.build do |i|
          = i.input :asset, label: 'Фото'
    .span6
      = f.simple_fields_for(:variants, @product.master_variant || @product.variants.new) do |v|
        = v.input :price, label: 'Цена'
        = v.input :price_old, label: 'Старая цена'
        = v.input :available, label: 'Доступность'
        = v.input :sku, label: 'Артикул'
      = f.input :novelty, label: 'Новинка'
      = f.input :topicality, label: 'Актуальность'
      = f.input :hit, label: 'Хит продаж'
      = f.input :tag_list, label: 'Теги', input_html: { class: 'tags', 'data-autocomplete-url' => tags_admin_products_path }
  = f.button :submit, @product.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  | &nbsp;или&nbsp;
  = link_to 'Отменить', :back