= render layout: 'boxed', locals: {title: 'Последние добавленные товары'} do
  - if @products.any?
    table.table.product-list.table-striped.table-hover
      thead
        tr
          th Название
          th Действия
      tbody
      - @products.each do |product|
        tr.item
          td
            = link_to product.title, [:admin, product], class: 'name'
          td
            => link_to 'Редактировать', [:edit, :admin, product], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, product], method: :delete, class: 'btn btn-warning'

  = link_to "Новый товар", [:new, :admin, :product], id: 'new-product', class: 'btn btn-success'
