- content_for :head do
  = javascript_include_tag 'admin/categories'

= render layout: 'boxed', locals: {title: 'Последние добавленные товары'} do
  - if @products.any?
    table.table.product-list.table-striped
      thead
        tr
          th Название
          th Действия
      tbody
      - @products.each do |category|
        tr.item
          td width="75%"
            = link_to product.title, [:admin, category], class: 'name'
          td width="25%"
            =' link_to 'Редактировать', [:edit, :admin, category], class: 'btn btn-info'
            =  link_to 'Удалить', [:admin, category], method: :delete, class: 'btn btn-warning'

  = link_to "Новый товар", [:new, :admin, :category], id: 'new-product', class: 'btn btn-success'