- content_for :box_title do
  | Добавление товара
  - if @category.present?
    | &nbsp;в категорию&nbsp;
    = link_to @category.title, [:admin, @category]
= render layout: 'boxed' do
  = render 'form'