= render layout: 'product_edit_tabs' do
  = simple_form_for [:admin, @product] do |f|
    = f.input :properties, label: false, input_html: {class: 'tinymce'}
    => f.button :submit, 'Сохранить', class: 'btn btn-primary'
    ' или
    = link_to 'Отменить', :back

= tinymce_assets
