= render layout: 'product_info_tabs' do
  table.table.related-list.table-striped.table-hover
    - @product.page.related_pages.each do |related|
      tr = render related

  = render 'related_pages_form', pageable: @product, type: :product
