= render layout: 'product_info_tabs' do
  p.bages
    - if @product.available
      span.text-success
        i.icon-check &nbsp;
        | доступен для заказа
    - else
      span.muted
        i.icon-minus-sign &nbsp;
        | нет на складе
    - if @product.novelty
      span.label.label-info новинка
    - if @product.topicality
      span.label.label-info актуальный
    - if @product.hit
      span.label.label-info хит продаж
  table.table.table-hover#product-card
    - if @product.brand.present?
      tr
        td Бренд
        td = @product.brand.name
    tr
      td Цена
      td = @product.price
    - if @product.price_old?
      tr
        td Старая цена
        td = @product.price_old
    tr
      td Артикул
      td = @product.sku
    - if @product.tag_list.present?
      tr
        td Теги
        td = @product.tag_list
  hr
  =' link_to 'Редактировать', [:edit, :admin, @product], class: 'btn btn-info'
  =' link_to "Посмотреть на сайте", @product, class: 'btn', target: '_blank'