doctype 5
html
  title
    | Система администрирования
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'admin/application'
  = javascript_include_tag 'admin/application'
  = yield :head

  body
    .navbar.navbar-fixed-top: .navbar-inner: .container-fluid
      = link_to 'Админ-панель', admin_root_path, class: 'brand'
      .nav-collapse.collapse
        ul.nav.pull-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" role="button" href="#"
              i.icon-user
              | admin
              i.caret
            ul.dropdown-menu
              li
                a href="#" tabindex="-1" Выход
    .container-fluid.wide
      .row-fluid
        #sidebar.span3
          = render 'menu'
        #content.span9
          = render 'flashes'
          .navbar: .navbar-inner
            ul.breadcrumb
              i.icon-chevron-left.hide-sidebar title="Скрыть панель"
                a rel="tooltip" href="#" &nbsp;
              i.icon-chevron-right.show-sidebar style="display:none"
                a rel="tooltip" title="Show Sidebar" href="#" &nbsp;
              li
                = link_to 'Главная', admin_root_path
                span.divider: i.icon-caret-right
              li.active Каталог
          = yield
      hr.clearfix
      footer: p &copy; bbsmile.com.ua
