doctype 5
html
  title
    | Система администрирования
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'admin/application'
  = javascript_include_tag 'admin/application'
  = yield :head

  body
    .navbar.navbar-fixed-top
    = yield
    .footer: .container-fluid
      = yield :footer