doctype 5
html
  head
    title
      | Система администрирования
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'admin/application'
    = javascript_include_tag 'admin/application'
    = yield :head

  body
    = render 'navbar'
    .container-fluid.wide
      .row-fluid
        #sidebar.span3
          = render 'menu'
        #content.span9
          = render 'flashes'
          .navbar: .navbar-inner
            = render 'breadcrumb'
          = yield
      hr.clearfix
      footer: p &copy; bbsmile.com.ua
