doctype 5
html
  head
    title
      | Система администрирования
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'admin/application'
    = yield :head

  body
    = render 'navbar'
    .container.bs-docs-container
      .row
        #sidebar.col-xs-3
          = render 'menu'
        #content.col-xs-9
          .row = render 'flashes'
          .row = render 'breadcrumb'
          .row = yield
    footer.bs-footer: .container: p &copy; bbsmile.com.ua
    = javascript_include_tag 'admin/application'
    = yield :js
