= render layout: 'product_info_tabs' do
  .row-fluid
    .span8
      - if @product.images.any?
        table.table.sortable.photos-list.table-striped
          = render partial: 'image', collection: @product.images, as: :image
      - else
        | нет фотографий, попробуйте добавить
    .span4
      = render 'form'