= render layout: 'product_info_tabs' do
  .row
    .col-xs-8
      - if @product.images.any?
        table.table.sortable.photos-list.table-striped.table-hover
          = render partial: 'image', collection: @product.images, as: :image
      - else
        | нет фотографий, попробуйте добавить
    .col-xs-4
      = render 'form'
