- title @brand.full_name
- meta description: "#{@brand.full_name} купить в Днепропетровске, Украина", keywords: @brand.name


#brand-container.container-fluid.container-wide.order-flashable
  h1.page-title = @brand.full_name
  == @brand.description
