- meta description: seo_brand_description
- title seo_brand_title

- content_for :head do
  = stylesheet_link_tag 'category'

#brand-container.products-list.container.flashable
  h1.page-title
    => @brand.full_name
    small = @selected_category.title if @selected_category
  .row
    .product-filters.col-md-3
      #product-filters.accordion
        = accordion_group "filterByCategory", "Категория" do
          - @categories.each do |category|
            - if category.url == params[:category_slug]
              li.active = category.title
            - else
              li = link_to category.title, brand_page_path(@brand.name, category.url)
    .products-list.col-md-9
      = render 'order/form', order: @order
      - if @products.any?
        .show-options
          ul.nav.nav-pills
            li: .btn.btn-default.disabled
              ' Всего товаров:
              strong = @products.count
            - if @selected_category
              li = link_to 'Показать все', brand_page_path(@brand.name), class: 'btn'
            - if @brand.description.present? && @selected_category.nil?
                button.more.btn
                  i.fa.fa-info-circle>
                  | Подробнее о бренде
        = render 'categories/products'
  - if @brand.description.present? && @selected_category.nil?
    .row: .page-content.col-md-12
      == @brand.description
