- title @brand.name
- meta description: "#{@brand.name} купить в Днепропетровске, Украина", keywords: @brand.name


#brand-container.container-fluid.container-wide.order-flashable
  h1.page-title = @brand.name
  == @brand.description
