- title brand_title
- if @selected_category
  - content_for :head do
    link rel="canonical" href="#{brand_page_path(@brand.name)}"

#brand-container.products-list.container.flashable
  h1.page-title
    => @brand.full_name
    small = @selected_category.title if @selected_category
  .row
    .product-filters.col-md-3
      #product-filters.panel-group
        = accordion_group "filterByCategory", "Категория" do
          - @categories.each do |category|
            - if category.url == params[:category_slug]
              li.active = category.title
            - else
              li = link_to category.title, brand_page_path(@brand.name, category.url)
    .products-list.col-md-9
      - if @products.any?
        .show-options
          ul.nav.nav-pills
            li: .btn.btn-default.disabled
              ' Всего товаров:
              strong = @products.count
            - if @selected_category
              li = link_to 'Показать все', brand_page_path(@brand.name), class: 'btn btn-default'
            - if @brand.description.present? && @selected_category.nil?
                button.more.btn.btn-default
                  i.fa.fa-info-circle>
                  | Подробнее о бренде
        = render 'categories/products'
  - if @brand.description.present? && @selected_category.nil?
    .container.page-content
      h3 = @brand.full_name
      == @brand.description
