= simple_form_for CallbackForm.new, remote: true, html: { id: 'send-quick-order', class: "modal fade", data: { type: :json }, tabindex: -1 } do |f|
  .modal-dialog: .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
      h4.modal-title Быстрый заказ
    .modal-body
      = f.input :name, label: "Ваше имя"
      = f.input :phone, label: "Телефон"
      = f.input :product_title, as: :hidden, input_html: { value: @product.title }
    .modal-footer
      a.btn.btn-default data-dismiss="modal" aria-hidden="true" Закрыть
      = f.button :submit, "Заказать", class: 'btn-success btn-lg'
