.accordion-group
  .accordion-heading
    a.accordion-toggle data-toggle="collapse" data-parent="false" href="##{id}" #{name}
  div id="#{id}" class="accordion-body collapse in"
    .accordion-inner: ul = yield