= tabs do |tabs|
  - tabs.pane "Новинки", id: 'novelties', icon: 'fa fa-certificate', class: 'fade' do
    = render 'products', products: @category.novelties, hide_novelties: true
  - tabs.pane "Скидки", id: 'discounts', icon: 'fa fa-fire', class: 'fade' do
    = render 'products', products: @category.discounts
  - tabs.pane "Хиты продаж", id: 'hits', icon: 'fa fa-heart-o', class: 'fade' do
    = render 'products', products: @category.hits, hide_hits: true
