- content_for :head do
  = stylesheet_link_tag 'category'

- title @category.title

#category-content.container-fluid.container-wide
  h1.page-title
    =' @category.title
    small подбор товаров
  = render 'breadcrumb'
  .row-fluid
    .product-filters.span3
      #product-filters.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByCategory" Категории
          #filterByCategory.accordion-body.collapse.in: .accordion-inner: ul
            - category_menu_items.each do |subcategory|
              - if @category.url == subcategory.url
                li.active = link_to subcategory
              - else
                li = link_to subcategory
    .products-list.span9
      - @category.products_grid.each_slice(3) do |products|
        .row-fluid
          - products.each do |product|
            .product.span4
              - if product.top_image?
                = link_to image_tag(product.top_image :grid), product, class: 'thumbnail'
              .caption
                h3
                  = link_to product
                  - if product.brand.present?
                    br
                    small = product.brand.name
              - if product.price
                .price.btn-group
                  a.btn.disabled: span.label #{product.price} грн.
                  button.btn.btn-success Купить