- content_for :head do
  = stylesheet_link_tag 'category'

- title @category.title

#category-content.container-fluid.container-wide
  h1.page-title
    =' @category.title
    small подбор товаров
  = render 'breadcrumb'
  .subnav data-spy="affix" data-offset-top="60"
    ul.nav.nav-pills
      - selected_ranges.each do |range|
        li: a href="#{remove_price_range_path(range)}" title="удалить фильтр"
          i.icon-remove-sign
          = render range
      - selected_tags.each do |tag_name|
        li: a href="#{remove_tag_path(tag_name)}" title="удалить фильтр"
          i.icon-remove-sign
          = tag_name
      - selected_brands.each do |brand_name|
        li: a href="#{remove_brand_path(brand_name)}" title="удалить фильтр"
          i.icon-remove-sign
          = brand_name
      li.pull-right: a href="#{category_page_path}"
        i.icon-remove-sign
        | удалить все фильтры
  .row-fluid
    .product-filters.span3
      #product-filters.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByCategory" Категории
          #filterByCategory.accordion-body.collapse.in: .accordion-inner: ul
            - category_menu_items.each do |subcategory|
              - if @category.url == subcategory.url
                li.active = link_to subcategory
              - else
                li = link_to subcategory
        - if @category.leaf?
          .accordion-group
            .accordion-heading
              a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByPrice" Цены
            #filterByPrice.accordion-body.collapse.in: .accordion-inner: ul
              - @category.find_price_ranges.each do |range|
                = link_to_add_price_range range do
                  = render range
          - if @category.tags.any?
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByTags" Теги
              #filterByTags.accordion-body.collapse.in: .accordion-inner: ul
                - @category.tags.each do |tag_name|
                  = link_to_add_tag tag_name
          - if @category.brands.any?
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByBrand" Бренды
              #filterByBrand.accordion-body.collapse.in: .accordion-inner: ul
                - @category.brands.each do |brand|
                  li = link_to_add_brand brand.name
    .products-list.span9
      - if @products.any?
        .show-options
          ul.nav.nav-pills
            li
              .btn.disabled
                | Всего товаров:&nbsp;
                strong = @products.count
            - if @products.count > 1
              = link_to_sortable_price "Сначала дешевле", "asc"
              = link_to_sortable_price "Сначала дороже",  "desc"
      - elsif @category.leaf?
        .alert
          strong Извините,&nbsp;
          | ничего не нашлось
      - else
        .offers Акции, новинки,..

      - @products.each_slice(3) do |products|
        .row-fluid.line
          = render products