- content_for :head do
  = stylesheet_link_tag 'category'

- title @category.title

#category-content.container-fluid.container-wide
  h1.page-title
    =' @category.title
    small подбор товаров
  = render 'breadcrumb'
  .row-fluid
    .product-filters.span3
      #product-filters.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByCategory" Категории
          #filterByCategory.accordion-body.collapse.in: .accordion-inner: ul
            - category_menu_items.each do |subcategory|
              - if @category.url == subcategory.url
                li.active = link_to subcategory
              - else
                li = link_to subcategory
        - if @category.leaf? && @category.tags.any?
          .accordion-group
            .accordion-heading
              a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByTags" Теги
            #filterByTags.accordion-body.collapse.in: .accordion-inner: ul
              - @category.tags.each do |tag|
                li = link_to tag, "?tags[]=#{tag}"
    .products-list.span9
      - if @products.any?
        .show-options
          ul.nav.nav-pills
            li
              .btn.disabled
                | Всего товаров:&nbsp;
                strong = @products.count
            - if params[:direction] == 'desc'
              li = link_to "Сначала дешевле", "?sort=price&direction=asc"
              li.active = link_to "Сначала дороже", "?sort=price&direction=desc"
            - else
              li.active = link_to "Сначала дешевле", "?sort=price&direction=asc"
              li = link_to "Сначала дороже", "?sort=price&direction=desc"
      - elsif @category.leaf?
        .alert
          strong Извините,&nbsp;
          | ничего не нашлось
      - else
        .offers Акции, новинки,..

      - @products.each_slice(3) do |products|
        .row-fluid.line
          = render products