- content_for :head do
  = stylesheet_link_tag 'category'

- title @category.title

#category-content.container-fluid.container-wide
  h1.page-title
    =' @category.title
    small подбор товаров
  = render 'breadcrumb'
  .row-fluid
    .product-filters.span3
      #product-filters.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-toggle="collapse" data-parent="false" href="#filterByCategory" Категории
          #filterByCategory.accordion-body.collapse.in: .accordion-inner: ul
            - category_menu_items.each do |subcategory|
              - if @category.url == subcategory.url
                li.active = link_to subcategory
              - else
                li = link_to subcategory
    .products-list.span9
      - @products.each_slice(3) do |products|
        .row-fluid
          - products.each do |product|
            a.thumbnail href="#"
              = link_to image_tag(product.images.first)
            .caption
              h3
                a href="#"
                  | Игровая комната
                br
                small MyBaby (Украина)
              .price.btn-group
                a.btn.disabled: span.label 1250 грн.
                button.btn.btn-success Купить