- content_for :head do
  = stylesheet_link_tag 'category'

- title @category.title

#category-content.container-fluid.container-wide.order-flashable
  = render 'breadcrumb'
  = render 'selected_filters' if any_filtering?
  h1.page-title
    => @category.title
    small подбор товаров
  .row-fluid
    .product-filters.span3
      #product-filters.accordion
        = accordion_group "filterByCategory", "Категория" do
          - category_menu_items.each do |subcategory|
            - if @category.url == subcategory.url
              li.active = link_to subcategory
            - else
              li = link_to subcategory
        - if @category.leaf?
          = accordion_group "filterByPrice", "Цены", if: :find_price_ranges do
            - @category.find_price_ranges.each do |range|
              = link_to_add_price_range range do
                = render range
          = accordion_group "filterByTags", "Теги", if: :tags do
            - @category.tags.each do |tag_name|
              = link_to_add_tag tag_name
          = accordion_group "filterByBrand", "Бренды", if: :brands do
            - @category.brands.each do |brand|
              li = link_to_add_brand brand.name
    .products-list.span9
      - if @products.any?
        .show-options
          ul.nav.nav-pills
            li
              .btn.disabled
                ' Всего товаров:
                strong = @products.count
            - if @products.count > 1
              = link_to_sortable_price "Сначала дешевле", "asc"
              = link_to_sortable_price "Сначала дороже",  "desc"
      - elsif @category.leaf?
        .alert
          strong> Извините
          | ничего не нашлось
      - else
        .offers Акции, новинки,..

      = render 'order/form', order: @order
      - @products.to_enum.each_slice(3).with_index do |products, index|
        .row-fluid.line class="#{'hide' if index > 6}"
          = render products
      - rest_products = @products.count - 21
      - if rest_products > 0
        .row-fluid
          button#show-rest-products.span6.offset3.btn.btn-large
            i.icon-arrow-down>
            ' Показать еще
            b
              | #{rest_products} #{Russian.p rest_products, 'товар', 'товара', 'товаров'}