- content_for :head do
  = stylesheet_link_tag 'category'
- content_for :js_footer do
  coffee:
    $ ->
      _gaq.push ['_trackEvent', 'Категория', 'Просмотреть', $('#category-content').data('title'), 0, true ]

- title seo_category_title
- meta description: seo_category_description, keywords: @category.title.split

#category-content.products-list.container.flashable data-title="#{@category.title}"
  = render 'breadcrumb'
  = render 'selected_filters' if any_filtering?
  h1#products.page-title
    => @category.title
    small подбор товаров
  .row.row-offcanvas.row-offcanvas-left
    .product-filters.col-md-3.col-sm-3.col-xs-6.sidebar-offcanvas
      .panel-group
        = accordion_group "filterByCategory", "Категория" do
          - category_menu_items.each do |subcategory|
            - if @category.url == subcategory.url
              li.active = link_to subcategory
            - else
              li = link_to subcategory
        - if @category.leaf?
          = accordion_group "filterByPrice", "Цены", if: :find_price_ranges do
            - @category.find_price_ranges.each do |range|
              = link_to_add_price_range range do
                = render range
          = accordion_group "filterByAge", "Возраст", if: :age_ranges do
            - @category.age_ranges.each do |range|
              = link_to_add_age_range range.age do
                = render 'age_range', range: range.age
          = accordion_group "filterByTags", "Теги", if: :tags do
            - @category.tags.each do |tag_name|
              = link_to_add_tag tag_name
          = accordion_group "filterByBrand", "Бренды", if: :brands do
            - @category.brands.each do |brand|
              li = link_to_add_brand brand.name
    .products-list.col-md-9.col-sm-9.col-xs-12
      = render 'order/form', order: @order
      - if @products.any?
        .show-options
          ul.nav.nav-pills
            li
              button.visible-xs.btn.btn-primary data-toggle="offcanvas"
                i.fa.fa-chevron-left>
                span Показать фильтры
              button.btn.btn-default.disabled
                ' Всего товаров:
                strong = @products.count
            - if @products.count > 1
              = link_to_sortable_price "Сначала дешевле", "asc"
              = link_to_sortable_price "Сначала дороже",  "desc"
              - if @category.description.present? && no_filtering?
                button.more.btn.btn-default
                  i.fa.fa-info-circle>
                  | Подробнее о категории
        = render 'products'
      - elsif @category.leaf?
        .alert
          strong> Извините
          | ничего не нашлось
      - else
        .offers = render 'special_products'
        .page-content
          == @category.description

  - if @category.leaf? && @category.description.present? && no_filtering?
    .container.page-content
      == @category.description
