.col-xs-6.col-md-12.col-sm-12.col-lg-12
  .panel.panel-default
    .panel-heading
      .panel-title: a data-toggle="collapse" data-parent="false" href="##{id}" #{name}
    .panel-collapse.collapse.in id="#{id}"
      .panel-body: ul = yield
