- content_for :js_footer do
  = javascript_include_tag 'admin-panel'
a.admin-panel-open href="#": i.fa.fa-cog
.panel.panel-default.admin-panel
  .panel-heading
    ' Действия со страницей
    button.close data-dismiss="panel" type="button" &times;
  .panel-body
    ul.nav.nav-pills.nav-stacked
      - admin_actions_links.each do |link|
        li == link
