- from, to = Product.age_to_array range
- if from > 1
  ' от
  - if from == 1
    ' 1 года
  - else
    => "#{number_to_human from} лет"

- if to
  ' до
  - if from == 1
    ' 1 года
  - else
    => "#{number_to_human to} лет"
