- from, to = Product.age_to_array range
- if from && from == to
  => "#{number_to_human from} #{Russian.p from.to_i, 'год', 'года', 'лет'}"
- else
  - if from && from > 1
    ' от
    - if from == 1
      ' 1 года
    - else
      => "#{number_to_human from} лет"

  - if to && to != Product::MAX_AGE_TO
    ' до
    - if from == 1
      ' 1 года
    - else
      => "#{number_to_human to} лет"
