- category ||= @category
- unless category.is_root?
  ul.breadcrumb
    - category.ancestors.each do |ancestor|
      li
        = link_to ancestor.name, ancestor
        span.divider: i.icon-caret-right
    - if @product.present?
      li
        = link_to category.name, category
        span.divider: i.icon-caret-right
      li.active = @product.title
    - else
      li.active = category.name