- category ||= @category
- unless category.is_root?
  ul.breadcrumb
    - category.ancestors.each do |ancestor|
      li
        = link_to ancestor.name, ancestor
        span.divider: i.icon-caret-right
    li.active = category.name