- category ||= @category
- unless category.is_root?
  ul.breadcrumb
    - if content_for? :back_button
      li = yield :back_button
    - category.ancestors.each do |ancestor|
      li
        = link_to ancestor
        span.divider: i.icon-caret-right
    - if @product.present?
      li
        = link_to category
        span.divider: i.icon-caret-right
      li.active = @product.title
    - else
      li.active = category.name