script type="text/x-template" id="cart-component"
  div
    cart-button add-to-cart="{{add}}" open-cart="{{open}}" already-in-cart="{{alreadyInCart}}"
    cart-modal v-ref="cartModal" id="{{cartModalId}}" suborders="{{cartState.suborders}}"

script type="text/x-template" id="cart-modal"
  .modal.fade id="{{id}}"
    .modal-dialog: .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Корзина
      .modal-body
        ul
          li v-repeat="suborders" {{title}} {{quantity}}
      .modal-footer
        a.btn.btn-default data-dismiss="modal" aria-hidden="true" Закрыть

script type="text/x-template" id="cart-button"
  a.btn.btn-lg.btn-info.col-md-4.col-sm-9.col-xs-4 v-show="alreadyInCart" v-on="click: openCart" Уже в корзине
  a.btn.btn-lg.btn-success.col-md-4.col-sm-9.col-xs-4 v-show="!alreadyInCart" v-on="click: onClick" В корзину
  template v-if="!alreadyInCart"

script type="text/x-template" id="cart-label"
  a href="#" v-on="click: onClick"
    | Корзина&nbsp;
    span.badge v-text="cartState.total"

