script type="text/x-template" id="cart-component"
  div
    cart-button add-to-cart="{{addItem}}" open-cart="{{open}}" already-in-cart="{{alreadyInCart}}"
    cart-modal v-ref="cartModal" id="{{cartModalId}}" suborders="{{cartState.suborders}}" delete-item="{{deleteItem}}"

script type="text/x-template" id="cart-modal"
  .modal.fade id="{{id}}"
    .modal-dialog: .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Корзина
      .modal-body
        ol
          li v-repeat="suborder: suborders"
            cart-item suborder="{{suborder}}" index="{{$index}}" delete-item="{{deleteItem}}"
        .alert.alert-info role="alert" v-if="empty"
          strong Корзина пуста
      .modal-footer
        a.btn.btn-info data-dismiss="modal" aria-hidden="true" Продолжить покупки
        a.btn.btn-success.btn-lg data-dismiss="modal" aria-hidden="true" v-show="!empty" Оформить заказ

script type="text/x-template" id="cart-item"
  span
    | {{suborder.title}} {{suborder.quantity}}
    a.fa.fa-remove href="#" v-on="click: onClick"

script type="text/x-template" id="cart-button"
  a.btn.btn-lg.btn-info.col-md-4.col-sm-9.col-xs-4 v-show="alreadyInCart" v-on="click: openCart" Уже в корзине
  a.btn.btn-lg.btn-success.col-md-4.col-sm-9.col-xs-4 v-show="!alreadyInCart" v-on="click: onClick" В корзину
  template v-if="!alreadyInCart"

script type="text/x-template" id="cart-label"
  a href="#" v-on="click: onClick"
    | Корзина&nbsp;
    span.badge v-text="cartState.total"

