script type="text/x-template" id="cart-modal"
  .modal.fade id="{{id}}"
    .modal-dialog: .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title
      .modal-body
        ul
          li v-repeat="suborders" {{title}} {{quantity}}
      .modal-footer
        a.btn.btn-default data-dismiss="modal" aria-hidden="true" Закрыть

script type="text/x-template" id="cart-button"
  a.btn.btn-lg.btn-success.col-md-4.col-sm-9.col-xs-4 v-on="click: onClick" В корзину

script type="text/x-template" id="cart-component"
  div
    cart-button on-click="{{addToCart}}"
    cart-modal v-ref="cartModal" id="#{dom_id @order}" suborders="{{suborders}}"
