.row
  .links.col-md-3.col-sm-6: ul.list-unstyled
    li: a href="/shipping" Доставка и оплата
    li: a href="/warranty" Гарантии
    li: a href="/contacts" Контакты
    li: a href="/about" О нас
  .address.col-md-3.col-sm-6
    | 096 717-22-55
    br
    | 066 717-37-07
    br
    | 093 717-91-91
    br
    = mail_to 'smile@bbsmile.com.ua'
  .clearfix.visible-sm
  .social.col-md-3.col-sm-6: .social
    a rel="nofollow" href="http://vk.com/babysmile_ua" title="Мы Вконтакте"
      i.fa.fa-vk>
    a rel="nofollow" href="https://plus.google.com/100829466932529435979?rel=author" title="Google+"
      i.fa.fa-google-plus>
    a rel="nofollow" href="http://www.facebook.com/babysmile.ua" title="Страница в Facebook"
      i.fa.fa-facebook>
    a rel="nofollow" href="http://twitter.com/babysmileua" title="Читать наши твиты"
      i.fa.fa-twitter
  .copy.col-md-3.col-sm-6
    | &copy; Babysmile #{Time.now.year}
    - if Rails.env.production?
      br
      javascript:
        document.write("<a href='//www.liveinternet.ru/click' "+
        "target=_blank><img src='//counter.yadro.ru/hit?t44.2;r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random()+
        "' alt='' title='LiveInternet' "+
        "border='0' width='31' height='31'><\/a>")
