.links.span3: ul
  li: a href="/shipping" Доставка и оплата
  li: a href="/warranty" Гарантии
  li: a href="/contacts" Контакты
  li: a href="/about" О нас
.address.span3
  | 056 788-23-83
  br
  | 067 561-82-52
  br
  | 066 717-37-07
  br
  = mail_to 'smile@bbsmile.com.ua'
.social.span3: .social
  a href="http://vk.com/babysmile_ua" title="Мы Вконтакте"
    i.icon-vk>
  a href="#" title="Страница в Facebook"
    i.icon-facebook>
  a href="#" title="Читать наши твиты"
    i.icon-twitter
.copy.span3 &copy; BabySmile 2013
