.links.span3: ul
  li: a href="#" О нас
  li: a href="#" Оплата и доставка
  li: a href="#" Гарантии
  li: a href="#" Новости
  li: a href="#" Статьи
.address.span3
  | 056 788-23-83
  br
  | 067 561-82-52
  br
  | 066 717-37-07
  br
  a href="#" babysmile@ua.fm
.social.span3: .social
  a href="#"
    i.icon-vk
  | &nbsp;
  a href="#"
    i.icon-twitter
  | &nbsp;
  a href="#"
    i.icon-google-plus
.copy.span3 &copy; BabySmile 2013