form.form-search.text-center
  input.input-xlarge.search-query type="text" data-provide="typeahead" placeholder="быстрый поиск товара" autocomplete="off" data-page="#{current_page}"
  i.search.fa.fa-search
  p.example.text-center
    ' например:
    em: a href="" = suggest_search_sample
