#site-header
  .container: .row
    .col-md-3.hidden-xs.naming
      = link_to image_tag("content/logo.png", class: 'logo'), root_url, title: "На главную"
    .col-md-6.col-sm-6.col-xs-12
      = render 'form_search', inner: true
    .contacts.col-md-3.col-sm-6.col-xs-12
      .actions
        = link_to '#send-message', class: 'email', title: "Написать нам", data: { toggle: "modal" } do
          i.fa.fa-envelope>
        a.phone href="#" title="Позвонить нам" rel="popover" data-placement="bottom" data-content="<ul class='fa-ul'><li><i class='fa fa-li fa-mobile'/>096 717 22 55</li><li><i class='fa fa-li fa-mobile'/>066 717-37-07</li><li><i class='fa fa-li fa-mobile'/>093 717-91-91</li></ul><a href='#send-callback' class='callback dashed' data-toggle='modal'>обратный звонок</a>" data-html="true" data-animation="fade"
          i.fa.fa-phone> title="Позвонить нам"
        a.siteheart title="Открыть чат - онлайн-поддержка" href="https://siteheart.com/webconsultation/549967?" target="siteheart_sitewindow_549967" onclick="o=window.open;o('https://siteheart.com/webconsultation/549967?', 'siteheart_sitewindow_549967', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;"
          i.fa.fa-comments-o
