#site-header
  .container-fluid.container-wide: .row-fluid
    .span9
      h1
        = content_for?(:h1) ? yield(:h1) : yield(:title)
    .contacts.span3
      .actions
        a.email href="#" title="Написать нам"
          i.icon-envelope
        | &nbsp;
        a.phone href="#" title="Позвонить нам" rel="popover" data-placement="bottom" data-content="056 788-23-83&lt;br&gt;067 561-82-52&lt;br&gt;066 717-37-07" data-html="true" data-animation="false"
          i.icon-phone title="Позвонить нам"
        | &nbsp;
        a.siteheart href="#" title="Siteheart Chat - On-line!"
          i.icon-comments-alt