#site-header
  .container-fluid.container-wide: .row-fluid
    .span3
      = link_to image_tag("content/logo.png"), root_url, title: "На главную"
    .span6
      = render 'form_search'
    .contacts.span3
      .actions
        a.email href="#" title="Написать нам"
          i.icon-envelope>
        a.phone href="#" title="Позвонить нам" rel="popover" data-placement="bottom" data-content="056 788-23-83<br>067 561-82-52<br>066 717-37-07" data-html="true" data-animation="false"
          i.icon-phone> title="Позвонить нам"
        a.siteheart href="#" title="Siteheart Chat - On-line!"
          i.icon-comments-alt