#site-header.hero-unit
  .container: .row
    .naming.span8
      img src="images/logo.png" alt=""
      h1
        | Детские товары&nbsp;
        small интернет-магазин
    .contacts.span3
      .actions
        a.email href="#" title="Написать нам"
          i.icon-envelope
        | &nbsp;
        a.phone.active href="#" title="Позвонить нам"
          i.icon-phone
        | &nbsp;
        a.siteheart href="#" title="Siteheart Chat - On-line!"
          i.icon-comments-alt
        .popover.bottom.visible
          .arrow
          .popover-content
            | 056 788-23-83
            br
            | 067 561-82-52
            br
            | 066 717-37-07
    .span1