#site-header.jumbotron
  .container: .row
    .naming.col-md-8
      = image_tag "content/logo.png", class: 'logo hidden-xs'
      h1
        ' Интернет-магазин
        small детские товары
    .contacts.col-md-4
      .actions
        = link_to '#send-message', class: 'email', title: "Написать нам", data: { toggle: "modal" } do
          i.fa.fa-envelope>
        a.phone.active href="#" title="Позвонить нам"
          i.fa.fa-phone>
        a.siteheart title="Открыть чат - онлайн поддержка" href="https://siteheart.com/webconsultation/549967?" target="siteheart_sitewindow_549967" onclick="o=window.open;o('https://siteheart.com/webconsultation/549967?', 'siteheart_sitewindow_549967', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;"
          i.fa.fa-comments-o
        .popover.bottom.visible
          .arrow
          .popover-content
            ul.fa-ul
              li
                i.fa.fa-li.fa-mobile
                | 096 717 22 55
              li
                i.fa.fa-li.fa-mobile
                | 066 717-37-07
              li
                i.fa.fa-li.fa-mobile
                | 093 717-91-91
            = link_to "обратный звонок", '#send-callback', class: 'callback dashed', data: {toggle: 'modal'}
