#site-header
  .container-fluid.container-wide: .row-fluid
    .span3
      = link_to image_tag("content/logo.png"), root_url, title: "На главную"
    .span6
      = render 'form_search'
    .contacts.span3
      .actions
        = link_to '#send-message', class: 'email', title: "Написать нам", data: { toggle: "modal" } do
          i.icon-envelope>
        a.phone href="#" title="Позвонить нам" rel="popover" data-placement="bottom" data-content="056 788-23-83<br>097 777-37-07<br>066 717-37-07" data-html="true" data-animation="fade"
          i.icon-phone> title="Позвонить нам"
        a.siteheart title="Открыть чат - онлайн-поддержка" href="https://siteheart.com/webconsultation/549967?" target="siteheart_sitewindow_549967" onclick="o=window.open;o('https://siteheart.com/webconsultation/549967?', 'siteheart_sitewindow_549967', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;"
          i.icon-comments-alt
