#site-header.hero-unit
  .container: .row
    .naming.span8
      = image_tag "content/logo.png"
      h1
        ' Интернет-магазин
        small детские товары
    .contacts.span3
      .actions
        = link_to '#send-message', class: 'email', title: "Написать нам", data: { toggle: "modal" } do
          i.icon-envelope>
        a.phone.active href="#" title="Позвонить нам"
          i.icon-phone>
        a.siteheart title="Открыть чат - онлайн поддержка" href="https://siteheart.com/webconsultation/549967?" target="siteheart_sitewindow_549967" onclick="o=window.open;o('https://siteheart.com/webconsultation/549967?', 'siteheart_sitewindow_549967', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;"
          i.icon-comments-alt
        .popover.bottom.visible
          .arrow
          .popover-content
            | 056 788-23-83
            br
            | 067 561-82-52
            br
            | 066 717-37-07
    .span1
