#site-header.hero-unit
  .container: .row
    .naming.span8
      = image_tag "content/logo.png"
      h1
        ' Детские товары
        small интернет-магазин
    .contacts.span3
      .actions
        a.email href="#" title="Написать нам"
          i.icon-envelope>
        a.phone.active href="#" title="Позвонить нам"
          i.icon-phone>
        a.siteheart href="#" title="Siteheart Chat - On-line!"
          i.icon-comments-alt
        .popover.bottom.visible
          .arrow
          .popover-content
            | 056 788-23-83
            br
            | 067 561-82-52
            br
            | 066 717-37-07
    .span1
