li.dropdown*unless_catalog_active_attr
  a.dropdown-toggle href="#" data-toggle="dropdown"
    | Каталог&nbsp;
    b.caret
  = render_cell :catalog_menu, :display
li*unless_url_active_attr('information')
  a href="/information" Информация
li: a href="#" Статьи
li: a href="#" Новости
li: a href="#" О нас
/ li.cart: a href="#"
/   | Корзина&nbsp;
/   span.badge 2