li.dropdown.active
  a.dropdown-toggle href="#" data-toggle="dropdown"
    | Каталог&nbsp;
    b.caret
  = render_cell :catalog_menu, :display
li: a href="/information" Информация
li: a href="#" Статьи
li: a href="#" Новости
li: a href="#" О нас
li.cart: a href="#"
  | Корзина&nbsp;
  span.badge 2