li.dropdown*unless_catalog_active_attr
  a.dropdown-toggle href="#" data-toggle="dropdown"
    ' Каталог
    b.caret
  = render_cell :catalog_menu, :display
li*unless_url_active_attr('shipping')
  a href="/shipping" Доставка и оплата
li*unless_url_active_attr('warranty')
  a href="/warranty" Гарантия
li*unless_url_active_attr('contacts')
  a href="/contacts" Контакты
li*unless_url_active_attr('about')
  a href="/about" О нас
/ li.cart: a href="#"
/   | Корзина&nbsp;
/   span.badge 2
