.container: #promotions.carousel.slide data-pause="true"
  .carousel-inner
    .item.active: .row
      .span8
        = image_tag "content/68.jpg"
      .span3
        h4 First Thumbnail label
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque deleniti ducimus totam quasi corporis placeat architecto odio fuga assumenda explicabo quae incidunt dolorum necessitatibus. Laborum esse at iusto autem non!
    .item: .row
      .span8
        = image_tag "content/70.jpg"
      .span3
        h4 First Thumbnail label
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sequi animi nostrum
    .item: .row
      .span8
        = image_tag "content/128.jpg"
      .span3
        h4 First Thumbnail label
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
  a.left.carousel-control href="#promotions" data-slide="prev" &lsaquo;
  a.right.carousel-control href="#promotions" data-slide="next" &rsaquo;