.container: #promotions.carousel.slide
  ol.carousel-indicators
    li.active data-target="#promotions" data-slide-to="0"
    li data-target="#promotions" data-slide-to="1"
    li data-target="#promotions" data-slide-to="2"
  .carousel-inner
    .item.active
      - luvion_promo_items.each_with_index do |item, index|
        = link_to '', item, class: "item item#{index+1}", title: item.title
      = image_tag "content/Nochnichok.jpg"
    .item: .row
      .span8
        = image_tag "content/68.jpg"
      .span3
        h4 Супер акция!
        p Скидки до 50%
    .item: .row
      .span8
        = image_tag "content/70.jpg"
      .span3
        h4 Третий товар за полцены
        markdown:
          Купите два товара и получите третий за полцены. [Узнать больше](#)


  a.left.carousel-control href="#promotions" data-slide="prev"
    i.icon-angle-left
  a.right.carousel-control href="#promotions" data-slide="next"
    i.icon-angle-right
