.container: #promotions.carousel.slide
  ol.carousel-indicators
    li.active data-target="#promotions" data-slide-to="0"
    li data-target="#promotions" data-slide-to="1"
    li data-target="#promotions" data-slide-to="2"
  .carousel-inner
    .item.active data-title="Luvion ночничок в подарок"
      .image_map.luvion_night_light
        - luvion_promo_items(:night_light).each_with_index do |item, index|
          = link_to '', page_path(item.url, utm_campaign: 'luvion_night_light', utm_medium: 'main_page_promotions', utm_source: 'local'), class: "map-item map-item#{index+1}", title: item.title
        = image_tag "content/Nochnichok.jpg", class: 'img-responsive'
    .item data-title="Luvion термометр в подарок"
      .image_map.luvion_thermometr
        - luvion_promo_items(:night_light).each_with_index do |item, index|
          = link_to '', page_path(item.url, utm_campaign: 'luvion_thermometer', utm_medium: 'main_page_promotions', utm_source: 'local'), class: "map-item map-item#{index+1}", title: item.title
        = image_tag "content/luvion_thermometer.jpg", class: 'img-responsive'
    .item data-title="Автокресло..."
      .avtokreslo
        - luvion_promo_items(:night_light).each_with_index do |item, index|
          = link_to '', page_path(item.url, utm_campaign: 'avtokreslo', utm_medium: 'main_page_promotions', utm_source: 'local'), class: "map-item map-item#{index+1}", title: item.title
        = image_tag "content/avtokreslo.jpg", class: 'img-responsive'
  a.left.carousel-control href="#promotions" data-slide="prev"
    i.fa.fa-angle-left
  a.right.carousel-control href="#promotions" data-slide="next"
    i.fa.fa-angle-right
