.container: #promotions.carousel.slide
  ol.carousel-indicators
    li.active data-target="#promotions" data-slide-to="0"
    li data-target="#promotions" data-slide-to="1"
  .carousel-inner
    .item.active.bebecar data-title="Bebecar 2013 Новая коллекция": .row
      .col-md-8
        = image_tag "content/bebecar-2013-new-collection.jpg"
      .col-md-3
        h4
          = link_to page_path('universalnyie-kolyaski', brands: ['Bebecar'], utm_campaign: 'Bebecar 2013', utm_medium: 'main_page_promotions', utm_source: 'local') do
            | НОВАЯ
            br
            | коллекция
            br
            | Bebecar
            br
    .item data-title="Luvion ночничок в подарок"
      .image_map.luvion_night_light
        - luvion_promo_items(:night_light).each_with_index do |item, index|
          = link_to '', page_path(item.url, utm_campaign: 'luvion_night_light', utm_medium: 'main_page_promotions', utm_source: 'local'), class: "map-item map-item#{index+1}", title: item.title
        = image_tag "content/Nochnichok.jpg"
  a.left.carousel-control href="#promotions" data-slide="prev"
    i.fa.fa-angle-left
  a.right.carousel-control href="#promotions" data-slide="next"
    i.fa.fa-angle-right
