.modal.modal-gallery.hide.fade tabindex="-1" id="#{id}"
  .modal-header
    a.close data-dismiss="modal"
      i.icon-remove
    h3.modal-title
    strong.price
  .modal-body: .modal-image
  .modal-footer
    a.btn.btn-success.modal-play.modal-slideshow data-slideshow="3000"
      | Слайдшоу&nbsp;&nbsp;
      i.icon-play.icon-white
    a.btn.btn-info.modal-prev
      i.icon-arrow-left.icon-white
      | &nbsp;&nbsp;Назад
    a.btn.btn-primary.modal-next
      | Вперед&nbsp;&nbsp;
      i.icon-arrow-right.icon-white
