.blueimp-gallery id="#{id}"
  .slides
  .modal.fade tabindex="-1"
    .modal-dialog: .modal-content
      .modal-header
        a.close data-dismiss="modal" &times;
        h4.modal-title
        strong.price = local_assigns.has_key?(:product) ? number_to_currency(product.price) : ''
      .modal-body.next
      .modal-footer
        button.btn.btn-default.prev type="button" disabled="disabled"
          i.fa.fa-arrow-left.fa.fa-white
          | &nbsp;&nbsp;Назад
        button.btn.btn-info.next type="button"
          | Вперед&nbsp;&nbsp;
          i.fa.fa-arrow-right.fa.fa-white
