.gallery-links.lightgallery data-gallery-id="product-gallery"
  .first-image
    = link_to first_image.url, data: { gallery: '#product-gallery', sub_html: ".gallery-links .lightgallery-caption" }, title: product.title, class: "#{'flagged' if product.flagged?}" do
      - if product.flagged?
        .stickers
          - if product.hit?
            .item.hit
              p хит продаж
              i.fa.fa-certificate
          - if product.novelty?
            .item.novelty
              p новинка
              i.fa.fa-certificate
          - if product.discount >= 5
            .item.discount.hidden-xs
              p = "-#{product.discount}%"
              i.fa.fa-certificate
      = image_tag first_image.url(:medium), alt: product.title, itemprop: 'image', class: 'img-responsive'
      span.hide class="lightgallery-caption"
        =' product.title
        strong.price = number_to_currency(product.price)

  .other-images.owl-carousel
    - other_images.each_with_index do |image, index|
      a.thumbnail href="#{image.url}" title="#{product.title}" data-sub-html=".gallery-links .lightgallery-caption" data-gallery="#product-gallery"
        = image_tag image.url(:thumb), alt: product.title
