.product-gallery
  .first-image
    = link_to image_tag(first_image.url(:medium), alt: product.title, itemprop: 'image', class: 'img-responsive'), first_image.url, data: { gallery: 'gallery' }, title: product.title
  .other-images
    - other_images.each do |image|
      a.thumbnail href="#{image.url}" title="#{product.title}" data-gallery="gallery"
        = image_tag image.url(:thumb), alt: product.title
