#product-info-accordion.panel-group
  .panel.panel-info
    .panel-heading
      h3.panel-title
        i.fa.fa-truck>
        a href="#shippingInfo" data={toggle: "collapse", parent: "#product-info-accordion"} Доставка
    #shippingInfo.panel-collapse.collapse.in
      .panel-body
        ul
          li бесплатно курьером по городу
          li бесплатно по Украине
          li адресная доставка по Украине
          li самовывоз
        a.dashed href="#shippingModal" data-toggle="modal"
          ' подробнее
          i.fa.fa-info-circle
  .panel.panel-info
    .panel-heading
      h3.panel-title
        i.fa.fa-money>
        a href="#paymentInfo" data={toggle: "collapse", parent: "#product-info-accordion"} Оплата
    #paymentInfo.panel-collapse.collapse
      .panel-body
        ul
          li наличными курьеру
          li карта VISA/MasterCard
          li система Liqpay
          li Приват 24
          li наложенный платеж
        a.dashed href="#paymentModal" data-toggle="modal"
          ' подробнее
          i.fa.fa-info-circle
  .panel.panel-info
    .panel-heading
      h3.panel-title
        i.fa.fa-shield>
        a href="#warrantyInfo" data={toggle: "collapse", parent: "#product-info-accordion"} Гарантия
    #warrantyInfo.panel-collapse.collapse
      .panel-body
        ul
          li обмен/возврат товара в течении <em>14&nbsp;дней</em>
          li гарантия производителя
        a.dashed href="#warrantyModal" data-toggle="modal"
          ' подробнее
          i.fa.fa-info-circle

= render layout: 'simple_modal', locals: { title: 'Доставка', id: 'shippingModal' } do
  markdown:
    <h5>Курьером по Днепропетровску</h5>

    * *бесплатная* доставка при заказе *свыше 250 грн*<sup>*</sup>;
    * стоимость доставки *15-30 грн* при покупке на сумму *до 250 грн*

    <h5>Самовывоз</h5>

    * самовывоз заказанного товара с ТРЦ "Караван", ул.&nbsp;Нижнеднепровская,&nbsp;17;
    * самовывоз заказанного товара с ТРК "МОСТ-Сити центр", ул.&nbsp;Глинки,&nbsp;2

    <h5>По Украине</h5>

    * доставка товаров при заказе *от 400 грн* &mdash; бесплатно до склада компании перевозчика в вашем городе<sup>*</sup>;
    * доставка товаров по регионам Украины осуществляется транспортными компаниями: ["Новая почта"](http://novaposhta.ua/), ["Автолюкс"](http://www.autolux.ua/), ["Интайм"](http://www.intime.ua/), ["Деливери"](http://www.delivery-auto.com/), ["Мост Экспресс"](http://www.meest-express.com.ua/) или любым другим перевозчиком на ваш выбор

    <h5>Адресная доставка по Украине</h5>

    * адресная доставка до дверей заказчика;
    * стоимость доставки от *35 грн*;
    * срок доставки от *1 до 3 рабочих дней*

    Примечания:

    <sup>*</sup><small><em>существуют товары, на которые бесплатная доставка не распространяется (акционные, нетоварный вид и т.д.). Уточняйте информацию у менеджера.</em></small>


= render layout: 'simple_modal', locals: { title: 'Оплата', id: 'paymentModal' } do
  markdown:
    <h5>Наличный расчет</h5>

    * оплата при доставке по Днепропетровску и области;
    * при отправке товара через перевозчика с услугой наложенного платежа

    <h5>Безналичный расчет</h5>

    * карта VISA/MasterCard
    * на расчетный счёт
    * Приват 24
    * система Liqpay

= render layout: 'simple_modal', locals: { title: 'Гарантия', id: 'warrantyModal' } do
  markdown:
    <h5>На какие товары предоставляется гарантия?</h5>

    Гарантия предоставляется на все товары. У каждого товара свой гарантийный срок,
    поэтому перед покупкой уточняйте какая гарантия на ваш товар.

    Подтверждением прав на гарантийное облуживание является гарантийный талон
    или товарный чек фиксирующий покупку в нашем интернет-магазине

    <h5>Я могу обменять или вернуть товар?</h5>

    Возврат товара осуществляется в соответствии с действующим законодательством
    Украины — «Закон по защите прав потребителей», в течении полных 14 календарных
    дней включительно.

    Чтобы вернуть товар, необходимо убедиться, что:

    * товар не был в использовании, т. е. является новым;
    * сохранены товарный вид (отсутствие царапин, сколов, потёртостей и т.д.) и
    потребительские качества товара;
    * сохранены пломбы, ярлыки, товарный чек

    <h5>Где можно произвести гарантийное обслуживание?</h5>

    Гарантийным обслуживанием занимаются авторизированные сервисные центры. Если
    сервисные центры отдельных производителей недоступны в Украине по всем вопросам
    связанным с гарантийным обслуживанием, обращайтесь в наш интернет-магазин
