- if promo_gift? @product
  #gift-promo.popover.right.promo
    .arrow
    h3.red.popover-title Акция!
    .popover-content
      p.lead
        a.red href="/nabor-dlya-novorozhdennyih-12257"
          i.icon-gift>
          ' набор&nbsp;для&nbsp;новорожденных
        br
        | в подарок.
        br
        ' До конца акции осталось:
        strong.text-warning> #{promo_days_remain}&nbsp;дней
        br
        a.small.more href="/promotions" подробнее об условиях

- if promo_discount @product
  #discount-promo.popover.right.promo
    .arrow
    h3.red.popover-title Акция!
    .popover-content
      p.lead
        ' Скидка на товар
        strong.red> #{promo_discount(@product)}%
        ' и бесплатная доставка по Украине.
        br
        ' До конца акции осталось:
        strong.text-warning> #{promo_days_remain}&nbsp;дней
        br
        a.small.more href="/promotions" подробнее об условиях
