.product.col-md-4.col-xs-12 class="#{local_assigns[:three_col] && three_col ? 'col-sm-4' : 'col-sm-12'}"
  - if product.top_image?
    = link_to image_tag(product.top_image(:grid), alt: product.name), product, class: 'thumbnail'
  .caption
    h3
      => link_to product
      - if product.brand.present? || product.sku.present?
        br
        small
          span title="Бренд" => product.brand.try(:full_name)
          em title="Артикул" = product.sku
  - if product.price
    .price
      - if product.price_old
        span.old.medium => number_to_currency product.price_old
      span.label => number_to_currency product.price
      - if product.available
        button.quick-shop.btn.btn-success href="#new_order" data={toggle: "modal", variant_id: product.master_variant.id, dialog_title: "<span class='name'>#{product.title}</span> <span class='price' data-price='#{product.price}'>#{number_to_currency product.price}</span>"} Купить
      - else
        button.btn.btn-default disabled="disabled" нет в наличии

