#product-info-accordion.panel-group
  .panel.panel-info
    .panel-heading
      h3.panel-title
        i.fa.fa-truck>
        a href="#shippingInfo" data={toggle: "collapse", parent: "#product-info-accordion"} Доставка
    #shippingInfo.panel-collapse.collapse.in
      .panel-body
        ul
          - if @product.free_ship
            li бесплатно на склад Новой Почты
            li адресная доставка по Украине (оговаривается)
          - else
            li на склад "Новой Почты" от 22&nbsp;грн
            li адресная доставка по Украине от 35&nbsp;грн
          li возможность проверки товара перед оплатой
        a.dashed href="#shippingModal" data-toggle="modal"
          ' подробнее
          i.fa.fa-info-circle
  .panel.panel-info
    .panel-heading
      h3.panel-title
        i.fa.fa-money>
        a href="#paymentInfo" data={toggle: "collapse", parent: "#product-info-accordion"} Оплата
    #paymentInfo.panel-collapse.collapse
      .panel-body
        ul
          li наличными курьеру
          li карта VISA/MasterCard
          li система Liqpay
          li Приват 24
          li наложенный платеж
        a.dashed href="#paymentModal" data-toggle="modal"
          ' подробнее
          i.fa.fa-info-circle
  .panel.panel-info
    .panel-heading
      h3.panel-title
        i.fa.fa-shield>
        a href="#warrantyInfo" data={toggle: "collapse", parent: "#product-info-accordion"} Гарантия
    #warrantyInfo.panel-collapse.collapse
      .panel-body
        ul
          li обмен/возврат товара в течении <em>14&nbsp;дней</em>
          li гарантия производителя
        a.dashed href="#warrantyModal" data-toggle="modal"
          ' подробнее
          i.fa.fa-info-circle

= render layout: 'simple_modal', locals: { title: 'Доставка', id: 'shippingModal' } do
  markdown:
    <h5>Доставка на отделение "Новая Почта"</h5>

    * 100% предоплаты на карту ПриватБанк + 0,5 %
    * оплата наличными при получении на складе  (стоимость товара + 20 грн + 2% от суммы заказа)
    * предоплата на сайте картами Visa/MasterCard/Eurocard, Приват24

    <h5>При самовывозе</h5>

    * предварительно 100% предоплаты на карту ПриватБанк
    * предоплата на сайте картами Visa/MasterCard/Eurocard, Приват24
    * оплата на месте курьеру

    <h5>При курьерской доставке</h5>

    * предварительно 100% предоплаты на карту ПриватБанк
    * оплата курьеру при получении (20 грн + 2%)
    * предоплата на сайте картами Visa/MasterCard/Eurocard, Приват24

= render layout: 'simple_modal', locals: { title: 'Оплата', id: 'paymentModal' } do
  markdown:
    <h5>Наличный расчет</h5>

    * оплата при доставке по Днепропетровску и области;
    * при отправке товара через перевозчика с услугой наложенного платежа

    <h5>Безналичный расчет</h5>

    * карта VISA/MasterCard
    * на расчетный счёт
    * Приват 24
    * система Liqpay

= render layout: 'simple_modal', locals: { title: 'Гарантия', id: 'warrantyModal' } do
  markdown:
    <h5>На какие товары предоставляется гарантия?</h5>

    Гарантия предоставляется на все товары. У каждого товара свой гарантийный срок,
    поэтому перед покупкой уточняйте какая гарантия на ваш товар.

    Подтверждением прав на гарантийное облуживание является гарантийный талон
    или товарный чек фиксирующий покупку в нашем интернет-магазине

    <h5>Я могу обменять или вернуть товар?</h5>

    Возврат товара осуществляется в соответствии с действующим законодательством
    Украины — «Закон по защите прав потребителей», в течении полных 14 календарных
    дней включительно.

    Чтобы вернуть товар, необходимо убедиться, что:

    * товар не был в использовании, т. е. является новым;
    * сохранены товарный вид (отсутствие царапин, сколов, потёртостей и т.д.) и
    потребительские качества товара;
    * сохранены пломбы, ярлыки, товарный чек

    <h5>Где можно произвести гарантийное обслуживание?</h5>

    Гарантийным обслуживанием занимаются авторизированные сервисные центры. Если
    сервисные центры отдельных производителей недоступны в Украине по всем вопросам
    связанным с гарантийным обслуживанием, обращайтесь в наш интернет-магазин
