#productVariants.panel.panel-default.gallery-links.lightgallery data-gallery-id="variants-gallery"
  .panel-heading: h3.panel-title.text-center Варианты цветов
  .panel-body.owl-container
    .owl-carousel
      - @product.variants.each do |variant|
        = render variant
    a.left.carousel-control.hidden-xs href="#": i.fa.fa-angle-left
    a.right.carousel-control.hidden-xs href="#": i.fa.fa-angle-right
