.product.span4
  - if product.top_image?
    = link_to image_tag(product.top_image(:grid), alt: product.name), product, class: 'thumbnail'
    - if promo_gift? product
      .sticker.gift
        a href="#" data={toggle: "popover", title: "Ура! Подарок!", content: "Получите <a href='/nabor-dlya-novorozhdennyih-57408'>набор&nbsp;для&nbsp;новорожденных</a> в подарок при покупке этого товара", html: "true", trigger: 'hover', delay: 500, placement: "right"} rel="popover"
          i.icon-gift
    - if promo_discount? product
      .sticker.discount
        a href="#" data={toggle: "popover", title: "Ого! Скидка!", content: "Получите&nbsp;скидку&nbsp;до&nbsp;<strong>10%</strong> при покупке этого товара", html: "true", trigger: 'hover', delay: 500, placement: "right"} rel="popover"
          i.icon-bookmark
          span -10%
  .caption
    h3
      = link_to product
      - if product.brand.present?
        br
        small = product.brand.full_name
  - if product.price
    - if product.price_old
      .price
    .price.btn-group
      a.btn.disabled
        span.old.medium => number_to_currency product.price_old
        span.label = number_to_currency product.price
      button.quick-shop.btn.btn-success href="#new_order" data={toggle: "modal", variant_id: product.master_variant.id, dialog_title: "#{product.title} <span class='price'>#{number_to_currency product.price}</span>"} Купить
