- if @product.variants.count > 1
  - content_for :modals
    = render 'gallery_modal', id: 'variants-gallery'
#productVariants.panel.panel-default.gallery-links
  .panel-heading: h3.panel-title.text-center Варианты цветов
  .panel-body.owl-container
    .owl-carousel
      - @product.variants.each do |variant|
        = render variant
    a.left.carousel-control href="#": i.fa.fa-angle-left
    a.right.carousel-control href="#": i.fa.fa-angle-right
