.similar-products.panel.panel-default
  .panel-heading: h3.panel-title.text-center
    i.fa.fa-barcode>
    | Похожие товары
  .panel-body.row = render @product.similar_products, hide_buy_button: true
