- content_for :head do
  = stylesheet_link_tag 'category'

- title "#{type_title}#{' - ' + @selected_category.title if @selected_category}"

.products-list.container.flashable
  h1.page-title
    - if @selected_category
      => @selected_category.title
      small = type_title.mb_chars.downcase.to_s
    - else
      = type_title
  .row
    .product-filters.col-md-3.col-sm-4.col-xs-12
      #product-filters.panel-group
        = accordion_group "filterByCategory", "Категория" do
          - @categories.each do |category|
            - if category.url == params[:category_slug]
              li.active = category.title
            - else
              li = link_to category.title, self.send(@special_products_path, category.url)
    .products-list.col-md-9.col-sm-8.col-xs-12
      = render 'order/form', order: @order
      - if @products.any?
        .show-options
          - if @selected_category
            => link_to self.send(@special_products_path), class: 'btn btn-info btn-sm' do
              | Показать все #{type_title.mb_chars.downcase.to_s}
            ' или
            = link_to category_page_path(@selected_category.url), class: 'btn btn-info btn-sm' do
              ' перейти в категорию
              strong = @selected_category.title
        = render 'categories/products', hide_novelties: (local_assigns[:hide_novelties] && hide_novelties), hide_hits: (local_assigns[:hide_hits] && hide_hits)
