#suggestedProducts.panel.panel-default
  .panel-heading: h3.panel-title.text-center
    i.fa.fa-eye>
    | Советуем также посмотреть
  .panel-body.owl-container
    .owl-carousel
      - @product.page.suggested_pages.each do |page|
        = render object: page.pageable, as: :product, partial: 'product_short'
    a.left.carousel-control.hidden-xs href="#": i.fa.fa-angle-left
    a.right.carousel-control.hidden-xs href="#": i.fa.fa-angle-right
