- title seo_product_title
- meta description: seo_product_description, keywords: @product.title.split

- content_for :head do
  = stylesheet_link_tag 'product'
- content_for :js_footer do
  = javascript_include_tag 'product'
  coffee:
    $ ->
      _gaq.push ['_trackEvent', 'Товар', 'Просмотреть', $('#product-container').data('title'), 0, true]

- content_for :modals do
  = render 'gallery_modal', product: @product, id: 'product-gallery'

- content_for :back_button do
  - if request.referer
    = link_to :back, class: "btn btn-default product-back", title: 'Назад', data: { title: @product.title } do
      i.fa.fa-long-arrow-left

#product-container.container.flashable data-title="#{@product.title}" itemscope="itemscope" itemtype="http://data-vocabulary.org/Product"
  = render 'breadcrumb', category: @product.category
  h1.page-title
    span> itemprop="name" = @product.title
    - if @product.brand.present?
      small.text-muted itemprop="brand" = link_to @product.brand.full_name, brand_page_path(@product.brand.name)
  .row
    .gallery.col-md-4.col-sm-4.col-xs-3
      = gallery_for(@product)
    .description.col-md-8.col-sm-8.col-xs-9
      .bages.pull-left
        - if @product.available
          span.label.label-success itemprop="availability" content="in_stock" Есть в наличии
        - else
          span.label.label-default Нет в наличии
        - if @product.sku?
          span.label.label-default Артикул: #{@product.sku}
        - if @product.age
          span.label.label-info = render 'age_range', range: @product.age

      .share.pull-right
        = render partial: 'share_links', locals: product_share_data
      .clearfix
      hr
      .row
        .col-md-7.col-sm-6.col-xs-12 itemprop="offerDetails" itemscope="itemscope" itemtype="http://data-vocabulary.org/Offer"
          - if @product.price
            meta itemprop="price" content="#{@product.price}"
            meta itemprop="currency" content="UAH"
            .prices.pull-left
              p.price.big
                - if @product.price_old
                  span.old.text-muted.big => number_to_currency @product.price_old
                | #{number_to_currency @product.price}

            - if @product.available
              = render 'order/form', order: @order, product: @product
              p: a.quick-shop.btn.btn-lg.btn-success.col-md-4.col-sm-9.col-xs-4 data-toggle="modal" href="##{dom_id @order}" Купить
            - else
              p: strong.text-muted под заказ

            .clearfix.visible-xs

            - if @product.drop_price
              .clearfix
              p.drop-price
                span.text-danger
                  ' Этот товар можно приобрести в поврежденной упаковке с
                  strong дополнительной скидкой!

        .col-md-5.col-sm-6.col-xs-12 = render 'product_info_accordion'
      - if @product.any_related?
        p.links-to-related
          - if @product.suggested_products.any?
            a.dashed> href="#suggestedProducts" data-scroll="400"
              i.fa.fa-eye>
              | Советуем также посмотреть
          - if @product.similar_products.any?
            a.dashed href="#similarProducts" data-scroll="400"
              i.fa.fa-barcode>
              | Похожие товары
      ul.nav.nav-tabs id="product-info-tabs"
        li.active: a href="#description" data-toggle="tab" Описание
        - if @product.properties.present?
          li: a href="#properties" data-toggle="tab" Характеристики
        - if @product.variants.count > 1
          li: a href="#productVariants" data-toggle="tab" Варианты цветов
        - if @product.video?
          li: a href="#video" data-toggle="tab" Видеообзор
        li: a href="#disqus_thread" data-toggle="tab" Отзывы и вопросы
      .tab-content
        .tab-pane.active#description
          .page-content itemprop="description" == @product.description
        - if @product.properties.present?
          .tab-pane#properties
            .page-content == @product.properties
            p.text-muted: small
              | Комплектация и характеристики товара могут изменяться производителем без уведомления. Цвет изделия так же может отличаться от изображения в зависимости от настроек Вашего монитора. Уточняйте всю интересующую вас дополнительную информацию у менеджера во избежание недоразумений
        - if @product.variants.count > 1
          .tab-pane#productVariants
            - content_for :modals
              = render 'gallery_modal', id: 'variants-gallery'
            .gallery-links
              - product_variants.each_slice(4) do |variants|
                .row
                  - variants.each_with_index do |variant, index|
                    = render variant
                    - if index.odd?
                      .clearfix.visible-sm.visible-xs
        - if @product.video?
          .tab-pane#video = render partial: 'video', object: @product.video
        .tab-pane#disqus_thread = render 'comments'
  - if @product.any_related?
    .row.related-products
      = render 'suggested_products' if @product.suggested_products.any?
      = render 'similar_products' if @product.similar_products.any?
