- title @product.title

- content_for :head do
  = stylesheet_link_tag 'product'
  = javascript_include_tag 'product'

#product-container.container-fluid.container-wide.order-flashable
  = render 'breadcrumb', category: @product.category
  .row-fluid
    .gallery.span4
      = gallery_for(@product)
    .description.span8
      h1.page-title
        =' @product.title
        - if @product.brand.present?
          small.muted = @product.brand.name
      .bages.pull-left
        - if @product.available
          span.label.label-success Есть в наличии
        - else
          span.label.label-inverse Нет в наличии
        - if @product.sku?
          span.label Артикул: #{@product.sku}
      .share.pull-right
        | Поделиться:
        a.icon-facebook-sign href="#"
        a.icon-twitter-sign href="#"
        a.icon-google-plus-sign href="#"
      .clearfix
      hr
      .pull-left
        - if @product.price
          p.price.big
            - if @product.price_old
              span.old.muted.big = number_to_currency @product.price_old
              | &nbsp;
            | #{number_to_currency @product.price}
          p.shipping
            - if @product.free_shipping
              | Доставка бесплатно &nbsp;
            - else
              | Доставка около #{number_to_currency 50} &nbsp;
            a.icon-info-sign href="/information/delivery" title="Подробнее о доставке"

          = render 'order/form', order: @order, product: @product
      .pull-right.btns
        p
          a.quick-shop.btn.btn-large.btn-success data-toggle="modal" href="##{dom_id @order}" Купить
      .clearfix
      ul.nav.nav-tabs id="product-info-tabs"
        li.active: a href="#description" data-toggle="tab" Описание
        - if @product.variants.count > 1
          li: a href="#productVariants" data-toggle="tab" Варианты цветов
        li: a href="#video" data-toggle="tab" Видеообзор
      .tab-content
        .tab-pane.active#description
          .page-content
            == @product.description
        - if @product.variants.count > 1
          .tab-pane#productVariants
            = render 'gallery_modal', id: 'variants-gallery'
            ul.thubmnails data={toggle: "modal-gallery", target: "#variants-gallery"}
              - @product.variants.each_slice(4) do |variants|
                .row-fluid
                  = render variants
        .tab-pane#video == @product.video
