- title @product.title

- content_for :head do
  = stylesheet_link_tag 'product'
  = javascript_include_tag 'product'

#product-container.container-fluid.container-wide
  h1.page-title
    =' @product.title
    - if @product.brand.present?
      small.muted = @product.brand.name
  = render 'breadcrumb', category: @product.category
  .row-fluid
    .gallery.span4
      = gallery_for(@product)
    .description.span8
      .bages.pull-left
        - if @product.available
          span.label.label-success Есть в наличии
        - else
          span.label.label-inverse Нет в наличии
        - if @product.sku.present?
          span.label Артикул: #{@product.sku}
      .share.pull-right
        | Поделиться:
        a.icon-facebook-sign href="#"
        a.icon-twitter-sign href="#"
        a.icon-google-plus-sign href="#"
      .clearfix
      hr
      .pull-left
        - if @product.price
          p.price.big
            - if @product.price_old
              span.old.muted.big = @product.price_old
              | &nbsp;
            | #{@product.price} грн
          p.shipping
            - if @product.free_shipping
              | Доставка бесплатно &nbsp;
            - else
              | Доставка около 50 грн &nbsp;
            a.icon-info-sign href="/information/delivery" title="Подробнее о доставке"
      .pull-right.btns
        p
          / a.to-cart.btn
          /   i.icon-shopping-cart
          /   | &nbsp;В корзину
          a.quick-shop.btn.btn-large.btn-success Быстрая покупка
      .clearfix
      ul.nav.nav-tabs id="product-info-tabs"
        li.active: a href="#description" data-toggle="tab" Описание
        - if @product.variants.count > 1
          li: a href="#productVariants" data-toggle="tab" Варианты цветов
        li: a href="#video" data-toggle="tab" Видеообзор
      .tab-content
        .tab-pane.active#description
          .page-content
            == @product.description
        - if @product.variants.count > 1
          .tab-pane#productVariants
            ul.thubmnails
            - @product.variants.each do |variant|
              li.item.span3
                .thumbnail
                  - if variant.image.present?
                    = image_tag variant.image.asset.url(:thumb)
                  - else
                    - if variant.master? && @product.images.any?
                      = image_tag @product.images.first.asset.url(:thumb)
                  .caption
                    h5 = variant.name
                    - if variant.available?
                      p.text-success
                        i.icon-check &nbsp;
                        | есть в наличии
                    - else
                      p.muted
                        i.icon-minus-sign &nbsp;
                        | нет в наличии
                    p = variant.sku
                    p.price
                      - if variant.price_old?
                        span.old.muted =' variant.price_old
                      strong == "#{variant.price}&nbsp;грн"
        .tab-pane#video == @product.video
