- title seo_product_title
- meta description: seo_product_description, keywords: @product.title.split

- content_for :head do
  = stylesheet_link_tag 'product'
- content_for :js_footer do
  = javascript_include_tag 'product'
  coffee:
    $ ->
      _gaq.push ['_trackEvent', 'Товар', 'Просмотреть', $('#product-container').data('title'), 0, true]

- content_for :modals do
  = render 'gallery_modal', product: @product, id: 'product-gallery'

- content_for :back_button do
  - if request.referer
    = link_to :back, class: "btn btn-default product-back", title: 'Назад', data: { title: @product.title } do
      i.fa.fa-long-arrow-left

#product-container.container.flashable data-title="#{@product.title}" itemscope="itemscope" itemtype="http://data-vocabulary.org/Product"
  = render 'breadcrumb', category: @product.category
  h1.page-title
    span> itemprop="name" = @product.title
    - if @product.brand.present?
      small.text-muted itemprop="brand" = link_to @product.brand.full_name, brand_page_path(@product.brand.name)
  .row
    .gallery.col-md-4.col-sm-4.col-xs-3
      = gallery_for(@product)
    .description.col-md-8.col-sm-8.col-xs-9
      .bages.pull-left
        - if @product.available
          span.label.label-success itemprop="availability" content="in_stock" Есть в наличии
        - else
          span.label.label-default Нет в наличии
        - if @product.sku?
          span.label.label-default Артикул: #{@product.sku}
        - if @product.age
          span.label.label-info = render 'age_range', range: @product.age

      .share.pull-right
        = render 'uptolike_share'
      .clearfix
      hr
      .row
        .col-md-7.col-sm-6.col-xs-12 itemprop="offerDetails" itemscope="itemscope" itemtype="http://data-vocabulary.org/Offer"
          - if @product.price
            meta itemprop="price" content="#{@product.price}"
            meta itemprop="currency" content="UAH"
            .prices.pull-left
              p.price.big
                - if @product.price_old
                  span.old.text-muted.big => number_to_currency @product.price_old
                | #{number_to_currency @product.price}

            - if @product.available
              cart-button add-item="{{addCartItem}}" open-cart="{{openCart}}" cart-state="{{cartState}}" variant-id="#{@product.master_variant.id}" style="btn-lg"
            - else
              p: strong.text-muted нет в наличии

            .clearfix.visible-xs

            .clearfix
            - if @product.drop_price
              p.drop-price
                span.text-danger
                  ' Этот товар можно приобрести в поврежденной упаковке с
                  strong дополнительной скидкой!
            = render 'callback/quick_order_form'
            p.lead: a.dashed href="#send-quick-order" data-toggle="modal" Заказать в один клик!
            p.red Уточняйте цену на данный товар
            ul.fa-ul.page-nav-links
              li
                i.fa.fa-li.fa-file-text-o
                a.dashed href="#description" data-scroll="400" Описание, характеристики
              - if @product.video?
                li
                  i.fa.fa-li.fa-youtube-play
                  a.dashed href="#video" data-scroll="400" Видео
              - if @product.page.suggested_pages.any?
                li
                  i.fa.fa-li.fa-eye
                  a.dashed href="#suggestedProducts" data-scroll="400" Советуем также посмотреть
              - if @product.page.all_similar_pages.any?
                li
                  i.fa.fa-li.fa-barcode
                  a.dashed href="#similarProducts" data-scroll="400" Похожие товары
            .phones
              h4 Заказать по телефону:
              ul.fa-ul
                li
                  i.fa.fa-li.fa-mobile
                  | 096 717-22-55
                li
                  i.fa.fa-li.fa-mobile
                  | 066 717-37-07
                li
                  i.fa.fa-li.fa-mobile
                  | 093 717-91-91
              p = link_to "обратный звонок", '#send-callback', class: 'callback dashed', data: {toggle: 'modal'}

        .col-md-5.col-sm-6.col-xs-12 = render 'product_info_accordion'

  .row: .col-md-12
    = render "product_variants" if @product.variants.count > 1

    .row
      .col-md-8.page-content
        #description
          h2 Описание
          == @product.description
        - if @product.properties.present?
          #properties
            h2 Характеристики
            == @product.properties
            p.text-muted: small
              | Комплектация и характеристики товара могут изменяться производителем без уведомления. Цвет изделия так же может отличаться от изображения в зависимости от настроек Вашего монитора. Уточняйте всю интересующую вас дополнительную информацию у менеджера во избежание недоразумений
        - if @product.video?
          #video
            h2 Видео
            = render partial: 'video', object: @product.video
      .col-md-4 = render 'comments', item: @product

  - if @product.page.any_related?
    .related-products
      = render 'suggested_products' if @product.page.suggested_pages.any?
      = render 'similar_products' if @product.page.all_similar_pages.any?
