- title @product.title

- content_for :head do
  = stylesheet_link_tag 'product'
  = javascript_include_tag 'product'

#product-container.container-fluid.container-wide
  = render 'breadcrumb', category: @product.category
  .row-fluid
    .gallery.span4
      = gallery_for(@product)
    .description.span8
      h1.page-title
        =' @product.title
        - if @product.brand.present?
          small.muted = @product.brand.name
      .bages.pull-left
        - if @product.available
          span.label.label-success Есть в наличии
        - else
          span.label.label-inverse Нет в наличии
        - if @product.sku?
          span.label Артикул: #{@product.sku}
      .share.pull-right
        | Поделиться:
        a.icon-facebook-sign href="#"
        a.icon-twitter-sign href="#"
        a.icon-google-plus-sign href="#"
      .clearfix
      hr
      .pull-left
        - if @product.price
          p.price.big
            - if @product.price_old
              span.old.muted.big = number_to_currency @product.price_old
              | &nbsp;
            | #{number_to_currency @product.price}
          p.shipping
            - if @product.free_shipping
              | Доставка бесплатно &nbsp;
            - else
              | Доставка около #{number_to_currency 50} &nbsp;
            a.icon-info-sign href="/information/delivery" title="Подробнее о доставке"

        = simple_form_for @order, remote: true, html: { class: "quick-shop-dialog modal hide fade", data: { type: :json }, tabindex: -1, role: "dialog", "aria-hidden" => true } do |f|
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
            h3 = @product.master_variant.title
          .modal-body
            .row-fluid
              = f.simple_fields_for :user do |u|
                .span6
                  = u.input :name, label: "Имя"
                  = u.input :phone, label: "Телефон"
                  = u.input :email, label: "E-mail"
                .span6
                  = f.input :notes, label: "Дополнительная информация", input_html: { rows: 5 }
                  = u.input :subscribed, label: false, inline_label: "хочу получать акционные и скидочные предложения"
            = f.hidden_field :variant_id, value: @product.master_variant.id
          .modal-footer
            a.btn data-dismiss="modal" aria-hidden="true" Закрыть
            = f.button :submit, "Купить", class: 'btn btn-success'
      .pull-right.btns
        p
          a.quick-shop.btn.btn-large.btn-success data-toggle="modal" href="##{dom_id @order}" Купить
      .clearfix
      ul.nav.nav-tabs id="product-info-tabs"
        li.active: a href="#description" data-toggle="tab" Описание
        - if @product.variants.count > 1
          li: a href="#productVariants" data-toggle="tab" Варианты цветов
        li: a href="#video" data-toggle="tab" Видеообзор
      .tab-content
        .tab-pane.active#description
          .page-content
            == @product.description
        - if @product.variants.count > 1
          .tab-pane#productVariants
            = render 'gallery_modal', id: 'variants-gallery'
            ul.thubmnails data={toggle: "modal-gallery", target: "#variants-gallery"}
              - @product.variants.each_slice(4) do |variants|
                .row-fluid
                  - variants.each do |variant|
                    = render variant
        .tab-pane#video == @product.video
