- title @product.title

- content_for :back_button do
  - if request.referer
    = link_to :back, class: "btn btn-default product-back", title: 'Назад', data: { title: @product.title } do
      i.fa.fa-long-arrow-left

#product-container.container.flashable data-title="#{@product.title}" itemscope="itemscope" itemtype="http://schema.org/Product"
  = render 'breadcrumb', category: @product.category
  h1.page-title
    span> itemprop="name" = @product.title
    - if @product.brand.present?
      small.text-muted itemprop="brand" = link_to @product.brand.full_name, brand_page_path(@product.brand.name)
  .row
    .gallery.col-md-4.col-sm-4.col-xs-3
      = gallery_for(@product)
    .description.col-md-8.col-sm-8.col-xs-9
      .bages.pull-left
        - if @product.available
          span.label.label-success Есть в наличии
        - else
          span.label.label-default Нет в наличии
        - if @product.sku?
          span.label.label-default Артикул: #{@product.sku}
        - if @product.age
          span.label.label-info = render 'age_range', range: @product.age

      - if Rails.env.production?
        .share.pull-right
          = render 'uptolike_share'
      .clearfix
      hr
      .row
        .col-md-7.col-sm-6.col-xs-12 itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
          = render 'availability_subscriber/form'
          - if @product.price
            meta itemprop="price" content="#{@product.price}"
            meta itemprop="priceCurrency" content="UAH"
            .prices.pull-left
              p.price.big
                - if @product.price_old
                  span.old.text-muted.big => number_to_currency @product.price_old
                | #{number_to_currency @product.price}

            - if @product.available
              link itemprop="availability" href="http://schema.org/InStock"
              cart-button :add-item="addCartItem" :open-cart="openCart" :cart-state="cartState" :variant-id="#{@product.master_variant.id}" style="btn-lg"
            - else
              p: strong.text-muted нет в наличии
              .clearfix
              availability-subscriber-button variant-id="#{@product.master_variant.id}"
              p = link_to "Посмотреть другие товары", @product.category, class: "btn btn-info"

            .clearfix.visible-xs

            .clearfix
            - if @product.drop_price && @product.available
              p.drop-price.lead
                span.text-danger
                  ' Скидка
                  strong> 3%
                  ' при заказе через сайт!
            = render 'callback/quick_order_form'
            - if @product.available
              p.lead: a.dashed href="#send-quick-order" data-toggle="modal" Заказать в один клик!
            ul.fa-ul.page-nav-links
              li
                i.fa.fa-li.fa-file-text-o
                a.dashed href="#description" data-scroll="400" Описание, характеристики
              - if @product.video?
                li
                  i.fa.fa-li.fa-youtube-play
                  a.dashed href="#video" data-scroll="400" Видео
              - if @product.page.suggested_pages.any?
                li
                  i.fa.fa-li.fa-eye
                  a.dashed href="#suggestedProducts" data-scroll="400" Советуем также посмотреть
              - if @product.page.all_similar_pages.any?
                li
                  i.fa.fa-li.fa-barcode
                  a.dashed href="#similarProducts" data-scroll="400" Похожие товары
            = sizes_button
        .col-md-5.col-sm-6.col-xs-12 = render 'product_info_accordion'

  .row: .col-md-12
    - if @product.available && @product.offers.available.any?
      = render 'offers'
    = render "product_variants" if @product.variants.count > 1

    .row
      .col-md-8.page-content
        #description
          h2 Описание
          div itemprop="description" == @product.description
        - if @product.properties.present?
          #properties
            h2 Характеристики
            == @product.properties
            p.text-muted: small
              | Комплектация и характеристики товара могут изменяться производителем без уведомления. Цвет изделия так же может отличаться от изображения в зависимости от настроек Вашего монитора. Уточняйте всю интересующую вас дополнительную информацию у менеджера во избежание недоразумений
        - if @product.video?
          #video
            h2 Видео
            = render partial: 'video', object: @product.video
      .col-md-4
        = banner
        = link_to "http://www.otzyvua.net/internet-magazin-babysmile", target: "_blank" do
          = image_tag "content/otzyvua.jpg", class: "img-responsive"
        = render 'comments', item: @product

  - if @product.page.any_related?
    .related-products
      = render 'suggested_products' if @product.page.suggested_pages.any?
      = render 'similar_products' if @product.page.all_similar_pages.any?
