- title "#{@product.title} #{Settings.seo.products_title}"
- meta description: "#{@product.title} #{Settings.seo.products_description}", keywords: @product.title.split

- content_for :head do
  = stylesheet_link_tag 'product'
- content_for :js_footer do
  = javascript_include_tag 'product'
  coffee:
    $ ->
      _gaq.push ['_trackEvent', 'Товар', 'Просмотреть', $('#product-container').data('title'), 0, true]

- content_for :back_button do
  - if request.referer
    = link_to :back, class: "btn product-back", title: 'Назад', data: { title: @product.title } do
      i.icon-long-arrow-left

#product-container.container-fluid.container-wide.flashable data-title="#{@product.title}" itemscope="itemscope" itemtype="http://data-vocabulary.org/Product"
  = render 'breadcrumb', category: @product.category
  .row-fluid
    .gallery.span4
      = gallery_for(@product)
    .description.span8
      h1.page-title
        span> itemprop="name" = @product.title
        - if @product.brand.present?
          br
          small.muted itemprop="brand" = link_to @product.brand.full_name, brand_path(@product.brand.name)
      .bages.pull-left
        - if @product.available
          span.label.label-success itemprop="availability" content="in_stock" Есть в наличии
        - else
          span.label.label-inverse Нет в наличии
        - if @product.sku?
          span.label Артикул: #{@product.sku}
        - if @product.age
          span.label.label-info = render 'age_range', range: @product.age

      .share.pull-right
        = render partial: 'share_links', locals: product_share_data
      .clearfix
      hr
      .pull-left itemprop="offerDetails" itemscope="itemscope" itemtype="http://data-vocabulary.org/Offer"
        - if @product.price
          meta itemprop="price" content="#{@product.price}"
          meta itemprop="currency" content="UAH"
        = render 'promotions'
        - if @product.price
          p.price.big
            - if @product.price_old
              span.old.muted.big => number_to_currency @product.price_old
            | #{number_to_currency @product.price}
          p.shipping
            a href="/shipping#delivery" title="Подробнее о доставке"
              - if @product.free_shipping
                span.text-success> Доставка бесплатно
              - else
                span.text-warning> Подробнее о доставке
              i.icon-info-sign
        - else
          p.muted: strong под заказ

        = render 'order/form', order: @order, product: @product
      - if @product.price && @product.available
        .pull-right.btns
          p
            a.quick-shop.btn.btn-large.btn-success data-toggle="modal" href="##{dom_id @order}" Купить
      .clearfix
      ul.nav.nav-tabs id="product-info-tabs"
        - if @product.properties.present?
          li.active: a href="#properties" data-toggle="tab" Характеристики
        li class="#{'active' unless @product.properties.present?}": a href="#description" data-toggle="tab" Описание
        - if @product.variants.count > 1
          li: a href="#productVariants" data-toggle="tab" Варианты цветов
        - if @product.video?
          li: a href="#video" data-toggle="tab" Видеообзор
      .tab-content
        - if @product.properties.present?
          .tab-pane.active#properties
            .page-content
              == @product.properties
        .tab-pane#description class="#{'active' unless @product.properties.present?}"
          .page-content itemprop="description"
            == @product.description
        - if @product.variants.count > 1
          .tab-pane#productVariants
            = render 'gallery_modal', id: 'variants-gallery'
            ul.thubmnails data={toggle: "modal-gallery", target: "#variants-gallery"}
              - @product.variants.each_slice(4) do |variants|
                .row-fluid
                  = render variants
        - if @product.video?
          .tab-pane#video = render partial: 'video', object: @product.video
