- title @product.title

- content_for :head do
  = stylesheet_link_tag 'product'
  = javascript_include_tag 'product'

#product-container.container-fluid.container-wide
  = render 'breadcrumb', category: @product.category
  .row-fluid
    .gallery.span4
      = gallery_for(@product)
    .description.span8
      h1.page-title
        =' @product.title
        - if @product.brand.present?
          small.muted = @product.brand.name
      .bages.pull-left
        - if @product.available
          span.label.label-success Есть в наличии
        - else
          span.label.label-inverse Нет в наличии
        - if @product.sku?
          span.label Артикул: #{@product.sku}
      .share.pull-right
        | Поделиться:
        a.icon-facebook-sign href="#"
        a.icon-twitter-sign href="#"
        a.icon-google-plus-sign href="#"
      .clearfix
      hr
      .pull-left
        - if @product.price
          p.price.big
            - if @product.price_old
              span.old.muted.big = number_to_currency @product.price_old
              | &nbsp;
            | #{number_to_currency @product.price}
          p.shipping
            - if @product.free_shipping
              | Доставка бесплатно &nbsp;
            - else
              | Доставка около #{number_to_currency 50} &nbsp;
            a.icon-info-sign href="/information/delivery" title="Подробнее о доставке"

      #quickShopDialog.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h3
           | Покупка&nbsp;
           .muted = @product.title
        = simple_form_for @order, remote: true, html: { data: { type: :json } } do |f|
          .modal-body
            .row-fluid
              = f.simple_fields_for :user do |u|
                .span6
                  = u.input :name, label: "Имя"
                  = u.input :phone, label: "Телефон"
                .span6
                  = u.input :email, label: "E-mail"
                  = u.input :subscribed, label: "Хочу получать акционные и скидочные предложения"
            = f.input :notes, label: "Дополнительная информация"
            = f.hidden_field :variant_id, value: @product.master_variant.id
          .modal-footer
            button.btn data-dismiss="modal" aria-hidden="true" Закрыть
            = f.button :submit, "Купить", class: 'btn btn-success'
      .pull-right.btns
        p
          / a.to-cart.btn
          /   i.icon-shopping-cart
          /   | &nbsp;В корзину
          a.quick-shop.btn.btn-large.btn-success data-toggle="modal" href="#quickShopDialog" Купить
      .clearfix
      ul.nav.nav-tabs id="product-info-tabs"
        li.active: a href="#description" data-toggle="tab" Описание
        - if @product.variants.count > 1
          li: a href="#productVariants" data-toggle="tab" Варианты цветов
        li: a href="#video" data-toggle="tab" Видеообзор
      .tab-content
        .tab-pane.active#description
          .page-content
            == @product.description
        - if @product.variants.count > 1
          .tab-pane#productVariants
            = render 'gallery_modal', id: 'variants-gallery'
            ul.thubmnails data={toggle: "modal-gallery", target: "#variants-gallery"}
              - @product.variants.each do |variant|
                li.item.span3
                  .thumbnail
                    a.thumbnail href="#{variant_image_url(variant)}" title="#{variant.name} #{number_to_currency variant.price}" data-gallery="gallery"
                      = image_tag variant_image_url(variant, :thumb)
                    .caption
                      h5 = variant.name
                      - if variant.available?
                        p.text-success
                          i.icon-check &nbsp;
                          | есть в наличии
                      - else
                        p.muted
                          i.icon-minus-sign &nbsp;
                          | нет в наличии
                      p = variant.sku
                      p.price
                        - if variant.price_old?
                          span.old.muted =' number_to_currency variant.price_old
                        strong == "#{number_to_currency variant.price}"
        .tab-pane#video == @product.video
