= simple_form_for path do |f|
  = f.input :from, label: 'От'
  = f.input :to, label: 'До'
  => f.button :submit, @price_range.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-primary'
  - unless @price_range.new_record?
    ' или
    = link_to 'Отменить', :back