= render layout: 'category_edit_tabs' do
  - if @price_range.errors.any?
    coffee:
      $ ->
        $('#collapse-form').collapse('show')

  .row
    .col-xs-8
      #new-price-range-form.panel-group.new-item-panel: .panel.panel-default
        .panel-heading: h5.panel-title
          a data-toggle="collapse" data-parent="#new-price-range-form" href="#collapse-form" Добавить диапазон
        #collapse-form.panel-collapse.collapse
          .panel-body = render 'form', path: [:admin, @category, @price_range]

      - if @category.price_ranges.any?
        table.table.price-ranges-list.table-striped.table-hover
          = render @category.price_ranges
      - else
        | нет диапазонов цен, попробуйте добавить
    .col-xs-4
