doctype 5
html
  head
    title
      ==> yield(:title) +  ' &mdash;'.html_safe if content_for?(:title)
      | Интернет-магазин Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = render 'meta_seo'
    = csrf_meta_tag
    = favicon_link_tag
    = stylesheet_link_tag default_stylesheet unless content_for?(:head)
    /[if IE 7]
      = stylesheet_link_tag 'font-awesome-ie7.min'
    /[if lt IE 9]
      = stylesheet_link_tag 'ie'
    = render 'analytics'
    = yield :head

  body *body_attributes
    = render 'metrika'
    #main-menu.navbar.navbar-fixed-top.navbar-default role="navigation"
      = render 'main_menu'
    = content_for?(:header) ? yield(:header) : render('header')
    = yield
    a.go-top href="#" title="К началу страницы": i.fa.fa-long-arrow-up
    .footer: .container
      = render 'footer'
    = javascript_include_tag 'application'
    = yield :js_footer
    = render 'contacts/form'
    #chat = render 'siteheart'
