doctype 5
html
  head
    title
      ==> yield(:title)
      | &mdash; Babysmile
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="bca5b4a06c5da8ae2410ade714111678" content=""
    = metamagic seo_meta_tags
    = csrf_meta_tag
    = favicon_link_tag
    = webpack_bundle_css_tag webpack_bundle_name
    /[if IE 7]
      = stylesheet_link_tag 'font-awesome-ie7.min'
    /[if lt IE 9]
      = stylesheet_link_tag 'ie'
    = render 'analytics'
    = yield :head

  body *body_attributes
    = render 'metrika'
    #main-menu.navbar.navbar-fixed-top.navbar-default role="navigation"
      = render 'main_menu'
    = content_for?(:header) ? yield(:header) : render('header')
    = yield
    a.floating-icon.go-top href="#" title="К началу страницы"
      i.fa.fa-long-arrow-up
    a.floating-icon.phone-call.visible-xs-block href="tel:+380967172255" title="Позвонить"
      span.fa-stack.fa-2x
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-phone.fa-stack-1x.text-success
    .footer: .container
      = render 'footer'
    = render 'admin_panel' unless Rails.env.production?
    = render_component 'cart/state'
    = render_component 'cart/modal'
    = render_component 'cart/button'
    cart-modal v-ref="cartModal" id="{{cartModalId}}" cart-state="{{cartState}}" delete-item="{{deleteCartItem}}" update-item="{{updateCartItem}}"
    = webpack_bundle_js_tag webpack_bundle_name
    = yield :modals
    = yield :js_footer
    = render 'contacts/form'
    = render 'callback/form'
    #chat = render 'siteheart'
