doctype 5
html
  title
    ==> yield(:title) +  ' &mdash;'.html_safe if content_for?(:title)
    | Детские товары - Интернет-магазин
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag default_stylesheet unless content_for?(:head)
  /[if IE 7]
    = stylesheet_link_tag 'font-awesome-ie7.min'
  /[if lt IE 9]
    = stylesheet_link_tag 'ie'
  = javascript_include_tag 'application'
  = yield :head
  = render 'analytics'

  body *body_attributes
    #main-menu.navbar.navbar-fixed-top
      = yield :main_menu
    = content_for?(:header) ? yield(:header) : render('header')
    = yield
    .footer: .container-fluid
      = yield :footer
    = render 'siteheart'
