- content_for :head do
  link href="stylesheets/category.css" rel="stylesheet" media="screen"

- content_for :main_menu do
  .navbar-inner: .container-fluid.container-wide: ul.nav
    a.brand href="/main" bbsmile.com.ua
    = render 'main_menu'

- content_for :header do
  = render 'header'

- content_for :footer do
  .container-wide: .row-fluid
    = render 'footer'

= render :file => 'layouts/application'