- content_for :head do
  = stylesheet_link_tag 'inner'

- content_for :main_menu do
  .navbar-inner: .container-fluid.container-wide: ul.nav
    a.brand href="/main" bbsmile.com.ua
    = render 'main_menu'

- content_for :footer do
  .container-wide: .row-fluid
    = render 'footer'

= render :file => 'layouts/application'