- content_for :head do
  = stylesheet_link_tag 'main'

- content_for :main_menu do
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Показать меню
        span.fa.fa-bar
        span.fa.fa-bar
        span.fa.fa-bar
    .navbar-collapse.collapse
      ul.nav.navbar-nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"
        = render 'main_menu'

- content_for :footer do
  .container: .row
    = render 'footer'

= render file: 'layouts/application'
